[gd_scene load_steps=28 format=3 uid="uid://ofyuav8psja7"]

[ext_resource type="Script" uid="uid://c8j73486nr6o8" path="res://levels/maze2/Set/fps_test_scene_world.gd" id="1_868cf"]
[ext_resource type="PackedScene" uid="uid://dxg57iry0rwpn" path="res://levels/maze2/Set/last_bridge.tscn" id="2_15gwa"]
[ext_resource type="PackedScene" uid="uid://78exdosy10ho" path="res://scenes/NotificationArea/notification_area.tscn" id="3_15gwa"]
[ext_resource type="PackedScene" uid="uid://dlbkch6iuy8gn" path="res://addons/fp_controller/player.tscn" id="3_nx4w8"]
[ext_resource type="Material" uid="uid://d27oxwekg1hsx" path="res://levels/tps_test_scene/material/white wall.tres" id="4_15gwa"]
[ext_resource type="PackedScene" uid="uid://bysluvlg528e6" path="res://levels/maze2/Set/set2.tscn" id="4_868cf"]
[ext_resource type="PackedScene" uid="uid://dfepyejg6c541" path="res://scenes/maze_scene/big_door.tscn" id="5_8luys"]
[ext_resource type="PackedScene" uid="uid://b7h4788xh1nu3" path="res://levels/tps_test_scene/model/line/013.glb" id="5_htxp8"]
[ext_resource type="PackedScene" uid="uid://clm5h2ceura81" path="res://levels/tps_test_scene/model/line/022.glb" id="6_wtirf"]
[ext_resource type="PackedScene" uid="uid://b7l5sv4fjhjwm" path="res://scenes/UI/notification/Notification.tscn" id="7_4ypbk"]
[ext_resource type="PackedScene" uid="uid://btf2mmkgrs3xc" path="res://scenes/UI/chat_buttons/chat_buttons.tscn" id="8_psi4i"]
[ext_resource type="PackedScene" uid="uid://b2m6ywvc2648y" path="res://levels/tps_test_scene/model/机器人.glb" id="9_0d1uc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r6mis"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_bottom_color = Color(0.83137256, 0.8392157, 0.85882354, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_aavk3"]
sky_material = SubResource("ProceduralSkyMaterial_r6mis")

[sub_resource type="Environment" id="Environment_aaj73"]
background_mode = 2
sky = SubResource("Sky_aavk3")
tonemap_mode = 2
ssil_enabled = true
ssil_radius = 14.39
ssil_intensity = 1.28
ssil_sharpness = 0.48
ssil_normal_rejection = 0.0
sdfgi_enabled = true
glow_enabled = true
glow_normalized = true
glow_intensity = 1.26
glow_strength = 0.72
fog_enabled = true
fog_light_energy = 1.12
fog_sun_scatter = 0.01
fog_height = -1024.0
fog_height_density = 7.5971
volumetric_fog_density = 0.005
volumetric_fog_emission_energy = 0.0
volumetric_fog_anisotropy = 0.9
volumetric_fog_length = 340.21
volumetric_fog_detail_spread = 1.3195077
volumetric_fog_ambient_inject = 1.52
volumetric_fog_sky_affect = 0.028

[sub_resource type="BoxShape3D" id="BoxShape3D_htxp8"]
size = Vector3(50.96407, 1, 13.446838)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_868cf"]
albedo_color = Color(0.86647767, 0.87934005, 0.89542544, 1)
metallic = 0.55

[sub_resource type="BoxMesh" id="BoxMesh_868cf"]
material = SubResource("StandardMaterial3D_868cf")
size = Vector3(2000, 3, 288.935)

[sub_resource type="BoxShape3D" id="BoxShape3D_6dhc4"]
size = Vector3(2095.9727, 37.569885, 206.21777)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8luys"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nx4w8"]
size = Vector3(3.2202148, 50, 20.722168)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_50rve"]
albedo_color = Color(4.3125563, 4.3125563, 4.3125563, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kp8pu"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.15

[sub_resource type="Animation" id="Animation_50rve"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wall-2/wall-left/CSGBox3D3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.5, 7.163479, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("wall-2/wall-left/CSGBox3D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.5, -1.052702, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("wall-2/wall-left/CSGBox3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.5, -9.1637, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("wall-2/wall-right/CSGBox3D3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.5, 7.242, -15)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("wall-2/wall-right/CSGBox3D2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.5, -1.1398983, -15.207153)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("wall-2/wall-right/CSGBox3D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.5, -9.633, -15)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("wall-3/CSGBox3D32:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-29.972227, -14.896083, -53.769257)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("wall-3/CSGBox3D31:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-28.525967, -13.840762, -53.769257)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("wall-3/CSGBox3D21:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-29.327295, -16.277905, -50.845547)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("wall-3/CSGBox3D30:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-28.525967, -12.185353, -50.845547)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("wall-3/CSGBox3D33:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-35.97438, -16.277905, -47.857708)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("wall-3/CSGBox3D34:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-37.239655, -14.896083, -50.781418)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("wall-6/CSGBox3D28:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(8.332718, -14.338877, -51.26121)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("wall-6/CSGBox3D27:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(6.689785, -12.249507, -53.08449)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("wall-6/CSGBox3D25:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(7.1035395, -12.513821, -56.28919)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("wall-6/CSGBox3D29:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(6.2880397, -13.536257, -61.135593)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("wall-6/CSGBox3D38:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(7.206248, -13.233249, -65.74397)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("wall-3/CSGBox3D38:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-36.517036, -14.896083, -86.26822)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("wall-6/CSGBox3D44:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-30.09454, -17.407404, -58.630177)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("wall-6/CSGBox3D42:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-28.281425, -16.036478, -58.630177)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("wall-6/CSGBox3D43:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-28.281425, -15.194109, -53.97904)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("wall-6/CSGBox3D9:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-27.215752, -16.036478, -57.926098)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("wall-6/CSGBox3D11:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-26.22924, -14.55401, -46.715908)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("wall-6/CSGBox3D21:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-25.153694, -21.11876, -57.926098)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("wall-6/CSGBox3D17:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-14.354609, -17.121439, -47.213398)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("wall-6/CSGBox3D18:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-11.480673, -14.313822, -53.270824)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("wall-6/CSGBox3D40:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-11.480673, -17.121511, -54.40138)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("wall-6/CSGBox3D41:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-12.998415, -16.034985, -66.30315)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("wall-6/CSGBox3D13:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-18.876232, -15.50161, -66.87535)]
}

[sub_resource type="Animation" id="Animation_a646p"]
resource_name = "open_gate"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wall-door/wall-left2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333336, 4.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-7.5041847, 8.008998, -35.67488), Vector3(-19.504185, 8.008998, -35.67488)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("wall-door/wall-left3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(7.5245295, 7.854949, -35.646732), Vector3(19.524529, 7.854949, -35.646732)]
}

[sub_resource type="Animation" id="Animation_8stf4"]
resource_name = "循环动画"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wall-2/wall-left/CSGBox3D3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.02, 3.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.5, 7.163479, 0), Vector3(-1.7609558, 7.163479, 0), Vector3(-0.5488281, 7.163479, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("wall-2/wall-left/CSGBox3D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 3.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.086441, -1.052702, 0), Vector3(-0.5, -1.052702, 0), Vector3(-1.5382843, -1.052702, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("wall-2/wall-left/CSGBox3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.02, 3.96),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.5, -9.1637, 0), Vector3(-0.9967499, -9.1637, 0), Vector3(-1.2145233, -9.1637, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("wall-2/wall-right/CSGBox3D3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-0.033333335, 2, 4.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.5, 7.242, -15), Vector3(-1.2871552, 7.2420006, -15), Vector3(-0.50968933, 7.2420006, -15)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("wall-2/wall-right/CSGBox3D2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(-0.033333335, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.5, -1.1398983, -15.207153), Vector3(-2.216385, -1.1398983, -15.207153), Vector3(-1.885376, -1.1398983, -15.207153)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("wall-2/wall-right/CSGBox3D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2, 3.996667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.148529, -9.632999, -15), Vector3(-1.0622406, -9.632999, -15), Vector3(-0.5, -9.633, -15)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("wall-door/wall-left2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.03333336, 4.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-7.5041847, 8.008998, -35.67488), Vector3(-19.504185, 8.008998, -35.67488)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("wall-door/wall-left3:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 4.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(7.5245295, 7.854949, -35.646732), Vector3(19.524529, 7.854949, -35.646732)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("wall-3/CSGBox3D32:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.2666667, 4.733333, 7.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-29.972227, -14.896083, -53.769257), Vector3(-30.165937, -14.896083, -53.769257), Vector3(-29.702951, -14.896083, -53.769257), Vector3(-30.210367, -14.896083, -53.769257)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("wall-3/CSGBox3D31:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2.5666666, 4.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-28.525967, -14.312232, -53.769257), Vector3(-28.525967, -14.69147, -53.769257), Vector3(-28.525967, -14.607783, -53.769257)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("wall-3/CSGBox3D21:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.8, 4.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-28.617676, -16.277905, -50.845547), Vector3(-29.327295, -16.277905, -50.845547)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("wall-3/CSGBox3D30:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1.6333333, 4.266667, 6.266667, 7.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-28.525967, -12.185353, -50.845547), Vector3(-28.525967, -12.84551, -50.845547), Vector3(-28.525967, -12.262482, -50.845547), Vector3(-28.525967, -12.550245, -50.845547)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("wall-3/CSGBox3D33:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1.1, 3.6, 5.733333, 7.5666666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-35.97438, -16.277905, -47.857708), Vector3(-36.697475, -16.277905, -47.857708), Vector3(-36.072617, -16.277905, -47.857708), Vector3(-36.547295, -16.277905, -47.857708)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("wall-3/CSGBox3D34:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.6999998, 2.7, 5, 7.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-37.239655, -14.896083, -50.781418), Vector3(-37.383957, -14.936049, -50.726517), Vector3(-37.682884, -14.916142, -50.753864), Vector3(-37.088974, -14.903777, -50.77085)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("wall-6/CSGBox3D28:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 7.8333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(8.332718, -14.338877, -51.26121), Vector3(13.033, -14.339, -51.261)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("wall-6/CSGBox3D27:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.8333333, 7.633333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(6.689785, -12.249507, -53.08449), Vector3(0.74, -12.25, -53.084)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("wall-6/CSGBox3D25:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(1.2766666, 7.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(7.1035395, -12.513821, -56.28919), Vector3(14.509, -12.514, -56.289)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("wall-6/CSGBox3D29:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(3.4, 7.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(6.2880397, -13.536257, -61.135593), Vector3(1.108, -13.536, -61.136)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("wall-6/CSGBox3D38:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(3.4333334, 6.866667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(7.206248, -13.233249, -65.74397), Vector3(13.216, -13.233, -65.744)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("wall-3/CSGBox3D38:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(1.6883924),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-36.517036, -14.896083, -86.26822)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("wall-6/CSGBox3D44:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(2.8666666, 6.287212),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-28.222061, -17.407404, -58.630177), Vector3(-30.09454, -17.407404, -58.630177)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("wall-6/CSGBox3D42:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(1.8633727, 5.766667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-28.281425, -16.036478, -58.630177), Vector3(-28.281425, -17.361374, -58.630177)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("wall-6/CSGBox3D43:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(2.2333333, 5.476667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-28.281425, -15.924979, -53.97904), Vector3(-28.281425, -15.194109, -53.97904)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("wall-6/CSGBox3D9:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(2, 5.8566666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-27.215752, -16.036478, -57.926098), Vector3(-27.215752, -16.036478, -57.241535)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("wall-6/CSGBox3D11:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(2.4, 5.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-26.22924, -14.55401, -46.715908), Vector3(-26.22924, -14.55401, -46.608112)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("wall-6/CSGBox3D21:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(2.5039418, 6.5228925),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-23.847723, -21.11876, -57.926098), Vector3(-25.153694, -21.11876, -57.926098)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("wall-6/CSGBox3D17:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 4.6466665),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-14.354609, -17.121439, -47.213398), Vector3(-15.290242, -17.121439, -47.213398)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("wall-6/CSGBox3D18:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(1.8366667, 5.2566667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-11.480673, -14.313822, -53.270824), Vector3(-12.556681, -14.313822, -53.270824)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("wall-6/CSGBox3D40:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(1.3466667, 6.0625777),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-11.480673, -17.121511, -53.50088), Vector3(-11.480673, -17.121511, -54.40138)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("wall-6/CSGBox3D41:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(1.3466667, 4.8566666, 7.9666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-12.998415, -16.034985, -66.30315), Vector3(-12.998415, -16.034985, -65.82677), Vector3(-12.998415, -16.034985, -66.57214)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("wall-6/CSGBox3D13:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(1.7666669, 4.8, 7.4366665),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-18.876232, -15.50161, -66.87535), Vector3(-18.876232, -15.50161, -66.622955), Vector3(-18.876232, -15.50161, -67.10542)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_50rve"]
_data = {
&"RESET": SubResource("Animation_50rve"),
&"open_gate": SubResource("Animation_a646p"),
&"循环动画": SubResource("Animation_8stf4")
}

[node name="FpsTestScene" type="Node3D"]
script = ExtResource("1_868cf")
last_bridge_scene = ExtResource("2_15gwa")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aaj73")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.20741972, -0.9774559, -0.039457746, -0.72748613, 0.12715784, 0.6742365, -0.6540191, 0.16855493, -0.73746073, 27.411324, 55.24527, -107.13638)
shadow_enabled = true
shadow_opacity = 0.68
shadow_blur = 0.0
directional_shadow_split_1 = 0.185
directional_shadow_split_2 = 0.428
directional_shadow_split_3 = 0.797
directional_shadow_fade_start = 0.331

[node name="BigDoor" parent="." instance=ExtResource("5_8luys")]
transform = Transform3D(0.49999997, 0, 0, 0, 0.5, 0, 0, 0, 0.49999997, 0, -8.189184, 28.05837)

[node name="NotificationArea" parent="." instance=ExtResource("3_15gwa")]
text = "地上...写了什么？"

[node name="CollisionShape3D" type="CollisionShape3D" parent="NotificationArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.367552, -15.44394, -149.28282)
shape = SubResource("BoxShape3D_htxp8")
debug_color = Color(2.0214916e-06, 0.5992533, 0.70622456, 0.41960785)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17.453, -16.823)
mesh = SubResource("BoxMesh_868cf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -34.8, -56.931)
shape = SubResource("BoxShape3D_6dhc4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(-4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0, 0, 0, 1, -34.019257, 0, 0)
shape = SubResource("WorldBoundaryShape3D_8luys")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(-4.371138e-08, -0.9999998, 0, 0.9999998, -4.371138e-08, 0, 0, 0, 1, 70.05548, 0, -265.11838)
shape = SubResource("WorldBoundaryShape3D_8luys")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.940948, 0, -35.63503)
shape = SubResource("BoxShape3D_nx4w8")

[node name="Player" parent="." instance=ExtResource("3_nx4w8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 0)
floor_snap_length = 0.35

[node name="light" type="Node" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="light"]
transform = Transform3D(1, 0, 0, 0, 0.9156626, 0.40194777, 0, -0.40194777, 0.9156626, 0, 15.1278305, 104.96589)
visible = false
spot_range = 104.305
spot_attenuation = -0.75
spot_angle = 25.59406
spot_angle_attenuation = 1.5691686

[node name="OmniLight3D" type="OmniLight3D" parent="light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9722633, -4.1840324, -99.691345)
light_energy = 1.624
light_specular = 2.89
omni_range = 47.304
omni_attenuation = 1.345

[node name="OmniLight3D2" type="OmniLight3D" parent="light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1827374, -9.098419, -85.72535)
light_energy = 3.209
light_indirect_energy = 1.831
light_volumetric_fog_energy = 3.39
omni_range = 16.51
omni_attenuation = 1.496

[node name="wall-1" type="Node3D" parent="."]

[node name="wall-1-left" type="Node3D" parent="wall-1"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -8.599617, -14.815343)

[node name="wall-top" type="CSGBox3D" parent="wall-1/wall-1-left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.037706, 29.919243, -51.497955)
use_collision = true
size = Vector3(54.723633, 1.927, 40)
material = ExtResource("4_15gwa")

[node name="wall-left" type="CSGBox3D" parent="wall-1/wall-1-left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 10, -52)
use_collision = true
size = Vector3(40, 50, 40)
material = ExtResource("4_15gwa")

[node name="wall-left-light" type="CSGBox3D" parent="wall-1/wall-1-left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0224, -14.511709, -51.988037)
use_collision = true
size = Vector3(0.5, 0.5, 40.023926)
material = SubResource("StandardMaterial3D_50rve")

[node name="wall-left-light2" type="CSGBox3D" parent="wall-1/wall-1-left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0224, 2.3784008, -52.13208)
use_collision = true
size = Vector3(0.5, 0.5, 39.73584)
material = SubResource("StandardMaterial3D_50rve")

[node name="wall-left6" type="CSGBox3D" parent="wall-1/wall-1-left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8.969, -52)
rotation_order = 0
use_collision = true
size = Vector3(1, 12.999, 40)
material = ExtResource("4_15gwa")

[node name="wall-left7" type="CSGBox3D" parent="wall-1/wall-1-left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -10.596434, -52)
rotation_order = 0
use_collision = true
size = Vector3(1, 7.058, 40)
material = ExtResource("4_15gwa")

[node name="wall-left4" type="CSGBox3D" parent="wall-1/wall-1-left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.1876, 9.930569, -29.212044)
use_collision = true
size = Vector3(35.573242, 47.99214, 4.6723633)
material = ExtResource("4_15gwa")

[node name="wall-left2" type="CSGBox3D" parent="wall-1/wall-1-left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 8.009, -44.61992)
use_collision = true
size = Vector3(11.454102, 50, 52.131836)
material = ExtResource("4_15gwa")

[node name="wall-1-left2" type="Node3D" parent="wall-1"]
transform = Transform3D(-0.5, 0, -4.371139e-08, 0, 0.5, 0, 4.371139e-08, 0, -0.5, -3.1939507, -8.599617, -73.42461)

[node name="wall-top" type="CSGBox3D" parent="wall-1/wall-1-left2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12100029, 33.558, -52)
visible = false
use_collision = true
size = Vector3(110, 1.927, 40)
material = ExtResource("4_15gwa")

[node name="wall-left" type="CSGBox3D" parent="wall-1/wall-1-left2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 10, -52)
use_collision = true
size = Vector3(40, 50, 40)
material = ExtResource("4_15gwa")

[node name="wall-left5" type="CSGBox3D" parent="wall-1/wall-1-left2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.219673, -11.419907, -55.968536)
use_collision = true
size = Vector3(40, 8.899963, 40)
material = ExtResource("4_15gwa")

[node name="wall-left8" type="CSGBox3D" parent="wall-1/wall-1-left2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.770662, -12.133545, -81.470184)
use_collision = true
size = Vector3(8, 5.1254735, 8)
material = ExtResource("4_15gwa")

[node name="wall-left9" type="CSGBox3D" parent="wall-1/wall-1-left2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.770662, 9.303719, -81.470184)
use_collision = true
size = Vector3(6, 40, 4)
material = ExtResource("4_15gwa")

[node name="wall-left-light" type="CSGBox3D" parent="wall-1/wall-1-left2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0224, -14.511709, -52.01245)
use_collision = true
size = Vector3(0.5, 0.5, 40.024902)
material = SubResource("StandardMaterial3D_50rve")

[node name="wall-left-light2" type="CSGBox3D" parent="wall-1/wall-1-left2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0224, 2.3784008, -52.01831)
use_collision = true
size = Vector3(0.5, 0.5, 40.03662)
material = SubResource("StandardMaterial3D_50rve")

[node name="wall-left6" type="CSGBox3D" parent="wall-1/wall-1-left2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8.969, -52)
rotation_order = 0
use_collision = true
size = Vector3(1, 12.999, 40)
material = ExtResource("4_15gwa")

[node name="wall-left7" type="CSGBox3D" parent="wall-1/wall-1-left2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -10.596434, -52)
rotation_order = 0
use_collision = true
size = Vector3(1, 7.058, 40)
material = ExtResource("4_15gwa")

[node name="wall-left4" type="CSGBox3D" parent="wall-1/wall-1-left2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.1876, 9.930569, -29.212044)
use_collision = true
size = Vector3(35.573242, 47.99214, 4.6723633)
material = ExtResource("4_15gwa")

[node name="wall-left2" type="CSGBox3D" parent="wall-1/wall-1-left2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 8.009, -38.554)
use_collision = true
size = Vector3(11.454102, 50, 40)
material = ExtResource("4_15gwa")

[node name="wall-2" type="Node3D" parent="."]
transform = Transform3D(-1.7484556e-08, 0, 0.3, 0, 0.4, 0, -0.4, 0, -1.3113417e-08, 10.573635, -14.378, -75.174)

[node name="CSGBox3D4" type="CSGBox3D" parent="wall-2"]
transform = Transform3D(-0.34283933, 0, -0.36395225, 0, 0.5, 0, 0.36395228, 0, -0.34283927, -43.605255, 36.169994, -91.60966)
use_collision = true
size = Vector3(13.200195, 8, 67.89307)
material = ExtResource("4_15gwa")

[node name="wall-top" type="CSGBox3D" parent="wall-2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -1.4210855e-14, 0, 1, -0.08024597, 37.765793, -82.63542)
visible = false
use_collision = true
size = Vector3(72.69733, 8.758422, 94.68701)
material = ExtResource("4_15gwa")

[node name="wall-left" type="CSGBox3D" parent="wall-2"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742277e-08, 0, -1, -56.40764, 9, -91.97081)
use_collision = true
size = Vector3(13.2, 50, 72.8302)
material = ExtResource("4_15gwa")

[node name="CSGBox3D3" type="CSGBox3D" parent="wall-2/wall-left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 7.163479, 0)
size = Vector3(13.200195, 8, 70)
material = ExtResource("4_15gwa")

[node name="CSGBox3D2" type="CSGBox3D" parent="wall-2/wall-left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -1.052702, 0)
size = Vector3(13.200195, 8, 70)
material = ExtResource("4_15gwa")

[node name="CSGBox3D" type="CSGBox3D" parent="wall-2/wall-left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -9.1637, 0)
size = Vector3(13.200195, 8, 70)
material = ExtResource("4_15gwa")

[node name="wall-left3" type="CSGBox3D" parent="wall-2/wall-left"]
transform = Transform3D(-9.106539e-08, 0, -1.25, 0, 1.25, 0, 1.6666666, 0, -3.6426158e-08, 3.436493, 5.686741, -37.626495)
size = Vector3(2.0175781, 29.614746, 2.6948242)
material = ExtResource("4_15gwa")

[node name="wall-right" type="CSGBox3D" parent="wall-2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -1.4210855e-14, 0, 1, -31.685867, 9, -32.792698)
use_collision = true
size = Vector3(13.2, 50, 144.88098)
material = ExtResource("4_15gwa")

[node name="CSGBox3D3" type="CSGBox3D" parent="wall-2/wall-right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -6.3948846e-14, 0, 1, -0.5, 7.242, -15)
size = Vector3(13.200195, 8, 110)
material = ExtResource("4_15gwa")

[node name="CSGBox3D5" type="CSGBox3D" parent="wall-2/wall-right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -2.877698e-13, 0, 1, 1.3517456, -5.0763016, -2.4731143)
size = Vector3(13.200195, 16.690918, 110)
material = ExtResource("4_15gwa")

[node name="CSGBox3D2" type="CSGBox3D" parent="wall-2/wall-right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -9.2370556e-14, 0, 1, -0.5, -1.1398983, -15.207153)
size = Vector3(13.200195, 8, 110)
material = ExtResource("4_15gwa")

[node name="CSGBox3D" type="CSGBox3D" parent="wall-2/wall-right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -5.684342e-14, 0, 1, -0.5, -9.633, -15)
size = Vector3(13.200195, 8, 110)
material = ExtResource("4_15gwa")

[node name="CSGBox3D4" type="CSGBox3D" parent="wall-2/wall-right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -1.4210855e-12, 0, 1, -0.074157715, -11.347294, -72.07877)
size = Vector3(12.963013, 4.571411, 3.4526367)
material = ExtResource("4_15gwa")

[node name="wall-3" type="Node3D" parent="."]

[node name="CSGBox3D17" type="CSGBox3D" parent="wall-3"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -40.073616, -11.157271, -72.28438)
use_collision = true
size = Vector3(69.42788, 14.480606, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D23" type="CSGBox3D" parent="wall-3"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -39.24788, -15.181678, -72.28438)
use_collision = true
size = Vector3(69.42788, 6.431793, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D24" type="CSGBox3D" parent="wall-3"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -39.434235, -11.209063, -72.28438)
use_collision = true
size = Vector3(69.42788, 0.9037857, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D28" type="CSGBox3D" parent="wall-3"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -39.434235, -9.2417555, -72.28438)
use_collision = true
size = Vector3(69.42788, 2.772913, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D29" type="CSGBox3D" parent="wall-3"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -39.45127, -2.2747421, -71.98441)
use_collision = true
size = Vector3(69.42788, 3.9132385, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D20" type="CSGBox3D" parent="wall-3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.51352, -11.987473, -65.642975)
use_collision = true
size = Vector3(0.1, 0.3, 48.97)
material = SubResource("StandardMaterial3D_kp8pu")

[node name="CSGBox3D18" type="CSGBox3D" parent="wall-3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.48867, -9.499704, -39.760563)
use_collision = true
size = Vector3(13.795647, 23.863892, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D27" type="CSGBox3D" parent="wall-3"]
transform = Transform3D(0.9881803, -0.15329628, 0, 0.15329628, 0.9881803, 0, 0, 0, 1, -34.48867, 3.4101563, -46.41611)
use_collision = true
size = Vector3(13.795647, 0.7875061, 16.211365)
material = ExtResource("4_15gwa")

[node name="CSGBox3D19" type="CSGBox3D" parent="wall-3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.327295, -12.559842, -42.099022)
use_collision = true
size = Vector3(3.4728966, 11.468933, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D21" type="CSGBox3D" parent="wall-3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.327295, -16.277905, -50.845547)
use_collision = true
size = Vector3(3.4728966, 4.0328064, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D30" type="CSGBox3D" parent="wall-3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.525967, -12.185353, -50.845547)
use_collision = true
size = Vector3(1.8702374, 4.0328064, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D31" type="CSGBox3D" parent="wall-3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.525967, -13.840762, -53.769257)
use_collision = true
size = Vector3(1.8702374, 4.4453154, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D32" type="CSGBox3D" parent="wall-3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.972227, -14.896083, -53.769257)
use_collision = true
size = Vector3(1.4531593, 2.0972404, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D35" type="CSGBox3D" parent="wall-3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.097057, -16.277905, -88.41936)
use_collision = true
size = Vector3(3.4728966, 4.0328064, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D36" type="CSGBox3D" parent="wall-3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.159958, -12.676961, -88.41936)
use_collision = true
size = Vector3(1.8702374, 4.0328064, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D37" type="CSGBox3D" parent="wall-3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.503838, -14.5865, -86.272606)
use_collision = true
size = Vector3(1.8702374, 4.4453154, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D38" type="CSGBox3D" parent="wall-3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.517036, -14.896083, -86.26822)
use_collision = true
size = Vector3(1.4531593, 2.0972404, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D33" type="CSGBox3D" parent="wall-3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.97438, -16.277905, -47.857708)
use_collision = true
size = Vector3(3.4728966, 4.0328064, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D34" type="CSGBox3D" parent="wall-3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.239655, -14.896083, -50.781418)
use_collision = true
size = Vector3(1.9807429, 2.002098, 2.7904663)
material = ExtResource("4_15gwa")

[node name="CSGBox3D25" type="CSGBox3D" parent="wall-3"]
transform = Transform3D(-1.7400486e-08, -0.91735214, 0.39807674, -4.0098737e-08, 0.39807674, 0.91735214, -1, 0, -4.371139e-08, -31.559715, -1.6189833, -46.966415)
use_collision = true
size = Vector3(3.4728966, 16.33603, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D26" type="CSGBox3D" parent="wall-3"]
transform = Transform3D(4.033836e-08, -0.38519743, -0.92283416, -1.6837511e-08, -0.92283416, 0.38519743, -1, 0, -4.371139e-08, -35.739822, -10.458021, -46.966415)
visible = false
use_collision = true
size = Vector3(3.4728966, 11.468933, 2.6844177)
material = ExtResource("4_15gwa")

[node name="CSGBox3D22" type="CSGBox3D" parent="wall-3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.326424, -12.559842, -42.099022)
use_collision = true
size = Vector3(3.4728966, 11.468933, 2.9002686)
material = ExtResource("4_15gwa")

[node name="model" type="Node3D" parent="wall-3"]

[node name="wall-4" type="Node3D" parent="."]

[node name="CSGBox3D12" type="CSGBox3D" parent="wall-4"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 29.52835, -9.553703, -123.178894)
use_collision = true
size = Vector3(19.20995, 23.863892, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D15" type="CSGBox3D" parent="wall-4"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 29.970161, -17.796043, -123.786316)
use_collision = true
size = Vector3(22.140131, 7.3792114, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D13" type="CSGBox3D" parent="wall-4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.893822, -9.553703, -133.42795)
use_collision = true
size = Vector3(6.2607117, 23.863892, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D9" type="CSGBox3D" parent="wall-4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.346178, -9.553703, -97.32338)
use_collision = true
size = Vector3(32.637573, 23.863892, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D10" type="CSGBox3D" parent="wall-4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.367617, -16.524315, -98.06346)
use_collision = true
size = Vector3(32.594696, 9.922668, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D11" type="CSGBox3D" parent="wall-4"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 42.944023, -12.838297, -123.33347)
use_collision = true
size = Vector3(48.54528, 23.863892, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D14" type="CSGBox3D" parent="wall-4"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 42.577293, -18.97346, -123.33347)
use_collision = true
size = Vector3(48.54528, 11.593567, 2.9002686)
material = ExtResource("4_15gwa")

[node name="Set" parent="." instance=ExtResource("4_868cf")]

[node name="wall-6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24.134312)

[node name="wall-top2" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.3, -4.1836634, 4.0777617, -75.933)
use_collision = true
size = Vector3(93.45521, 8.758422, 86.42328)
material = ExtResource("4_15gwa")

[node name="wall-top4" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.3, 28.571524, 0.72831726, -94.0694)
use_collision = true
size = Vector3(72.69733, 8.758422, 110.1936)
material = ExtResource("4_15gwa")

[node name="wall-top3" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.3, -9.382989, 0.72831726, -96.870026)
use_collision = true
size = Vector3(117.16115, 8.758422, 44.309174)
material = ExtResource("4_15gwa")

[node name="CSGBox3D4" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26.22924, -9.499704, -57.926098)
use_collision = true
size = Vector3(21.855978, 23.863892, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D21" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -25.153694, -21.11876, -57.926098)
use_collision = true
size = Vector3(21.855978, 16.943665, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D11" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -26.22924, -14.55401, -46.715908)
use_collision = true
size = Vector3(0.88367224, 13.75528, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D9" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.215752, -16.036478, -57.926098)
use_collision = true
size = Vector3(21.855978, 10.790344, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D42" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -28.281425, -16.036478, -58.630177)
use_collision = true
size = Vector3(6.9548445, 10.790344, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D44" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30.09454, -17.407404, -58.630177)
use_collision = true
size = Vector3(6.9548445, 8.048492, 4.9522095)
material = ExtResource("4_15gwa")

[node name="CSGBox3D43" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -28.281425, -15.194109, -53.97904)
use_collision = true
size = Vector3(2.9774222, 3.9695587, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D12" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(0.9711842, -0.23833007, 0, 0.23833007, 0.9711842, 0, 0, 0, 1, -33.44793, -1.0683053, -57.926098)
use_collision = true
size = Vector3(14.114447, 2.7624054, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D15" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.062609, -9.499704, -52.304882)
use_collision = true
size = Vector3(7.8433685, 23.863892, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D18" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.480673, -14.313822, -53.270824)
use_collision = true
size = Vector3(8.679497, 14.235657, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D40" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.480673, -17.121511, -54.40138)
use_collision = true
size = Vector3(8.679497, 8.620277, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D20" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.42372, -9.499704, -84.325806)
use_collision = true
size = Vector3(10.477901, 23.863892, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D16" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -13.607006, -9.499704, -47.213398)
use_collision = true
size = Vector3(12.548643, 23.863892, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D24" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.71254, -9.499704, -51.088413)
use_collision = true
size = Vector3(4.7986135, 23.863892, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D17" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14.354609, -17.121439, -47.213398)
use_collision = true
size = Vector3(12.548643, 8.620422, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D19" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.22110271, -15.47137, -56.28919)
use_collision = true
size = Vector3(19.266327, 11.920563, 5.8175964)
material = ExtResource("4_15gwa")

[node name="CSGBox3D25" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(4.055119e-09, -0.99568754, -0.09277031, -0.27964473, -0.089069106, 0.9559632, -0.9601036, 0.025942724, -0.27843878, 7.1035395, -12.513821, -56.28919)
use_collision = true
size = Vector3(1, 10.477051, 1)
material = ExtResource("4_15gwa")

[node name="CSGBox3D29" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(-2.2077966e-08, -0.8630696, 0.50508505, -3.7725965e-08, 0.50508505, 0.8630696, -1, 1.9646135e-15, -4.3711385e-08, 6.2880397, -13.536257, -61.135593)
use_collision = true
size = Vector3(1, 7.5632324, 1)
material = ExtResource("4_15gwa")

[node name="CSGBox3D38" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(-0.14058064, -0.9726324, -0.18499571, 0.1574851, -0.20643988, 0.9657024, -0.9774638, 0.10662499, 0.18219656, 7.206248, -13.233249, -65.74397)
use_collision = true
size = Vector3(1, 8.763062, 1)
material = ExtResource("4_15gwa")

[node name="CSGBox3D27" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(-0.3266663, -0.8170227, 0.4751454, -0.07488265, 0.5235178, 0.8487177, -0.9421688, 0.24166742, -0.23219648, 6.689785, -12.249507, -53.08449)
use_collision = true
size = Vector3(1, 6.996109, 1)
material = ExtResource("4_15gwa")

[node name="CSGBox3D28" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(1.7840328e-08, -0.9129197, -0.4081393, -0.5691074, -0.33559793, 0.7506603, -0.82226324, 0.23227507, -0.51954937, 8.332718, -14.338877, -51.26121)
use_collision = true
size = Vector3(1, 5.82489, 1)
material = ExtResource("4_15gwa")

[node name="CSGBox3D22" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.86443424, -3.5397587, -56.279613)
use_collision = true
size = Vector3(19.267303, 11.944, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D23" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.19616747, -14.539891, -55.411236)
use_collision = true
size = Vector3(18.912899, 3.9997835, 4.6820602)
material = ExtResource("4_15gwa")

[node name="CSGBox3D10" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.079941, -9.499704, -54.895115)
use_collision = true
size = Vector3(41.098495, 23.863892, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D26" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12.619558, -17.090433, -54.895786)
use_collision = true
size = Vector3(41.09984, 8.682434, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D3" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.154276, -9.086133, -88.258896)
use_collision = true
size = Vector3(48.30005, 23.863892, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D15" type="CSGBox3D" parent="wall-6/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.5723104, 0.89268494)
size = Vector3(48.30005, 8.719269, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D16" type="CSGBox3D" parent="wall-6/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8174276, 1.8200684)
size = Vector3(48.30005, 10.531403, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D17" type="CSGBox3D" parent="wall-6/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.026054, 2.2475872, 2.4690018)
size = Vector3(12.07605, 7.513336, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D39" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.154276, -16.225933, -91.938736)
use_collision = true
size = Vector3(48.30005, 9.58429, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D15" type="CSGBox3D" parent="wall-6/CSGBox3D39"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.894043, 0.89268494)
size = Vector3(48.30005, 8.719269, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D16" type="CSGBox3D" parent="wall-6/CSGBox3D39"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8174276, 1.8200684)
size = Vector3(48.30005, 10.531403, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D17" type="CSGBox3D" parent="wall-6/CSGBox3D39"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.026054, 2.2475872, 2.4690018)
size = Vector3(12.07605, 7.513336, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D5" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.876232, -9.553703, -67.37302)
use_collision = true
size = Vector3(43.990616, 23.863892, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D37" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.876232, -3.093148, -67.812225)
use_collision = true
size = Vector3(43.990616, 10.701996, 2.9002686)
material = ExtResource("4_15gwa")

[node name="wall-left-light2" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -18.346453, -8.657551, -68.629456)
use_collision = true
size = Vector3(0.5, 0.5, 42.838745)
material = SubResource("StandardMaterial3D_50rve")

[node name="wall-left-light3" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.2223454, -11.88538, -86.554794)
use_collision = true
size = Vector3(0.5, 0.5, 48.725464)
material = SubResource("StandardMaterial3D_50rve")

[node name="CSGBox3D30" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.876135, -15.179832, -68.284485)
use_collision = true
size = Vector3(43.990616, 12.611633, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D36" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.876135, -17.936684, -69.11769)
use_collision = true
size = Vector3(43.990616, 7.097931, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D13" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.876232, -15.50161, -66.87535)
use_collision = true
size = Vector3(43.990616, 9.743683, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D41" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.998415, -16.034985, -66.30315)
use_collision = true
size = Vector3(25.551094, 7.8921204, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D8" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.249271, -9.553703, -103.6252)
use_collision = true
size = Vector3(9.762512, 23.863892, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D14" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.705286, -15.529297, -94.670395)
use_collision = true
size = Vector3(5.9984436, 3.1896133, 15.163834)
material = ExtResource("4_15gwa")

[node name="CSGBox3D32" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.651617, -14.859375, -101.108795)
use_collision = true
size = Vector3(2, 1.8398438, 2)
material = ExtResource("4_15gwa")

[node name="CSGBox3D6" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -31.61947, -9.553703, -93.63541)
use_collision = true
size = Vector3(16.785133, 23.863892, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D31" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30.824116, -4.93441, -93.63541)
use_collision = true
size = Vector3(16.785133, 14.625305, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D7" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -21.361023, -9.553703, -94.70485)
use_collision = true
size = Vector3(15.227371, 23.863892, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D33" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22.056902, -6.477908, -94.70485)
use_collision = true
size = Vector3(15.227371, 7.4002075, 2.9002686)
material = ExtResource("4_15gwa")

[node name="CSGBox3D34" type="CSGBox3D" parent="wall-6"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30.314016, -5.6062193, -94.70485)
use_collision = true
size = Vector3(15.227371, 9.143585, 2.9002686)
material = ExtResource("4_15gwa")

[node name="013" parent="wall-6" instance=ExtResource("5_htxp8")]
transform = Transform3D(0.8423325, 0, 0, 0, 1, 0, 0, 0, 1, -17.157578, -26.776997, -95.091064)
visible = false

[node name="022" parent="wall-6" instance=ExtResource("6_wtirf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4938126, -32.143425, -92.16275)
visible = false

[node name="light box" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24.134312)

[node name="CSGBox3D17" type="CSGBox3D" parent="light box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.691721, -13.391292, -101.00983)
material = SubResource("StandardMaterial3D_kp8pu")

[node name="CSGBox3D18" type="CSGBox3D" parent="light box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.27662, -4.605697, -99.352585)
size = Vector3(1.4976196, 2.08609, 1.8123169)
material = SubResource("StandardMaterial3D_kp8pu")

[node name="CSGBox3D19" type="CSGBox3D" parent="light box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.27662, -4.605697, -89.563736)
size = Vector3(1.4976196, 2.08609, 1.8123169)
material = SubResource("StandardMaterial3D_kp8pu")

[node name="wall-door" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -8.599617, 8.248587)

[node name="wall-top" type="CSGBox3D" parent="wall-door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17828178, 33.558, -52)
use_collision = true
size = Vector3(89.83246, 1.927, 40)
material = ExtResource("4_15gwa")

[node name="wall-left" type="CSGBox3D" parent="wall-door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 8.009, -52)
use_collision = true
size = Vector3(30, 50, 40)
material = ExtResource("4_15gwa")

[node name="wall-left2" type="CSGBox3D" parent="wall-door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6318445, 8.008998, -35.67488)
use_collision = true
size = Vector3(15, 50, 1.161)
material = ExtResource("4_15gwa")

[node name="wall-left3" type="CSGBox3D" parent="wall-door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5245295, 7.854949, -35.646732)
use_collision = true
size = Vector3(15, 50, 1.161)
material = ExtResource("4_15gwa")

[node name="wall-right" type="CSGBox3D" parent="wall-door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 8.009, -52)
use_collision = true
size = Vector3(30, 50, 40)
material = ExtResource("4_15gwa")

[node name="Notification" parent="." instance=ExtResource("7_4ypbk")]

[node name="Buttons" parent="." instance=ExtResource("8_psi4i")]
is_3d_scene = true

[node name="Robot" type="Node3D" parent="."]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Model" parent="Robot" instance=ExtResource("9_0d1uc")]
transform = Transform3D(0.90535396, 0, -0.42465767, -0.116338894, 0.96174127, -0.24803008, 0.40841085, 0.27395922, 0.87071633, 0.39586258, -100.536316, -415.0822)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_50rve")
}
autoplay = "循环动画"

[connection signal="area_text" from="NotificationArea" to="." method="_on_notification_area_area_text"]
