[gd_scene load_steps=2 format=3 uid="uid://b5ukykokcmee5"]

[ext_resource type="PackedScene" uid="uid://bg2teeua5yhld" path="res://assets/room/props/sm_front_wall.fbx" id="1_5lx5d"]

[node name="sm_front_wall" instance=ExtResource("1_5lx5d")]

[node name="door4" parent="front_wall/closet" index="0"]
visible = false

[node name="door3" parent="front_wall/closet" index="1"]
transform = Transform3D(0.9999188, 0, 0.012740559, 0, 1, 0, -0.012740559, 0, 0.9999188, 0, 0, 0)
visible = false
