<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{45C4D24A-F049-4491-B749-BA8FCC3D51D6}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{45C4D24A-F049-4491-B749-BA8FCC3D51D6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_begin" ID="{FB05EE93-3D75-4A4C-9A9E-53F40CE9EE72}">
					<ChildrenList>
						<Action Name="" ID="{6F54028A-7510-48B9-B21C-4B60F3C8EB11}" ShortID="14966573">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Begin" ID="{55F6F76B-04FC-4D26-A345-02F29542C442}" WorkUnitID="{F5C2B02C-28FA-4C87-B714-B49391A9778B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Typing" ID="{773C4242-BCF9-4C5A-A8B8-7ABBEB189DFB}">
					<ChildrenList>
						<Action Name="" ID="{2594E68D-56B6-4F2D-854B-69923B8CB98B}" ShortID="923471026">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Typing" ID="{9C8CF39F-54D4-48DE-9835-AECF7A869ED4}" WorkUnitID="{B9805F89-AF91-44AC-93AB-62044E939ADE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_enter" ID="{3711CE7B-2BAA-4B8F-9C47-4F50C4EA13A4}">
					<ChildrenList>
						<Action Name="" ID="{4A00ED99-F0AD-4561-B144-89ADD12159C4}" ShortID="811891990">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tap_enter" ID="{33E0F6B1-3763-4B8E-B7C3-EE3F46B5EEAD}" WorkUnitID="{B9805F89-AF91-44AC-93AB-62044E939ADE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_AI_Typing" ID="{5F0595F7-FE1B-4D43-AD04-66CCA22E8660}">
					<ChildrenList>
						<Action Name="" ID="{152D8131-2A9E-4A3B-9064-EB9248FD66AD}" ShortID="263203565">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Typing_AI" ID="{2AD54B30-A23C-4FBA-A5A7-D0EAA7FE62AE}" WorkUnitID="{B9805F89-AF91-44AC-93AB-62044E939ADE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Plau_AI_Typing_Fault" ID="{C6E972AC-BD49-4AFD-9E6C-8066C6F12647}">
					<ChildrenList>
						<Action Name="" ID="{717CAC08-C575-4C85-B888-5969AEFA43E3}" ShortID="32510157">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AI_Typing_fault" ID="{8B388CC3-B363-41F1-8EE4-EBF6CEA2F36C}" WorkUnitID="{B9805F89-AF91-44AC-93AB-62044E939ADE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
