[gd_scene load_steps=3 format=3 uid="uid://bd4804qy5swb1"]

[ext_resource type="Script" uid="uid://cpvdimdy6vn1f" path="res://scenes/maze_scene/decoration/glitch_cube.gd" id="1_glitch"]

[sub_resource type="BoxMesh" id="BoxMesh_niwxy"]

[node name="GlitchCube" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_niwxy")
script = ExtResource("1_glitch")
