[gd_scene load_steps=6 format=3 uid="uid://da38xev2hnr3u"]

[ext_resource type="Script" uid="uid://drifc33vtvx66" path="res://scenes/UI/TransitionUI/transition.gd" id="1_e5s63"]
[ext_resource type="Theme" uid="uid://csjhowu7j47ua" path="res://scenes/UI/TransitionUI/transition.tres" id="2_5lax8"]
[ext_resource type="WwiseEvent" uid="uid://cljud4ytlyctm" path="res://Wwise/resources/Event/{7D313743-E29F-4FF9-9056-EA471F005FE0}.tres" id="2_7ogku"]
[ext_resource type="Texture2D" uid="uid://bet3p2j6e5as5" path="res://assets/Eve/title_white.png" id="3_pr44b"]
[ext_resource type="Theme" uid="uid://byj5ikantfwqn" path="res://scenes/UI/Menu/menu.tres" id="4_wrsch"]

[node name="Transition" type="CanvasLayer"]
layer = 5
script = ExtResource("1_e5s63")
wwise_loading = ExtResource("2_7ogku")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5lax8")
theme_override_font_sizes/font_size = 60
text = "正在加载"
horizontal_alignment = 1

[node name="BG" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.08235294)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -153.0
offset_top = -135.0
offset_right = -153.0
offset_bottom = -137.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3979161, 1.3979161)

[node name="Label2" type="Label" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5lax8")
theme_override_font_sizes/font_size = 120
text = "雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨"

[node name="Label3" type="Label" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = 111.0
offset_right = 202.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5lax8")
theme_override_font_sizes/font_size = 120
text = "雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨"

[node name="Label4" type="Label" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 235.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5lax8")
theme_override_font_sizes/font_size = 120
text = "雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨"

[node name="Label5" type="Label" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = 362.5
offset_right = 202.0
offset_bottom = 397.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5lax8")
theme_override_font_sizes/font_size = 120
text = "雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨"

[node name="Label6" type="Label" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 489.0
offset_bottom = 524.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5lax8")
theme_override_font_sizes/font_size = 120
text = "雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨"

[node name="Label7" type="Label" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = 616.5
offset_right = 202.0
offset_bottom = 651.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5lax8")
theme_override_font_sizes/font_size = 120
text = "雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨"

[node name="Label8" type="Label" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 735.0
offset_bottom = 770.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5lax8")
theme_override_font_sizes/font_size = 120
text = "雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨"

[node name="Label9" type="Label" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = 862.5
offset_right = 202.0
offset_bottom = 897.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5lax8")
theme_override_font_sizes/font_size = 120
text = "雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨"

[node name="Label10" type="Label" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 989.0
offset_bottom = 1024.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5lax8")
theme_override_font_sizes/font_size = 120
text = "雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨"

[node name="Label11" type="Label" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 66.31446
offset_top = 1120.9543
offset_right = 66.31445
offset_bottom = 1155.9543
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5lax8")
theme_override_font_sizes/font_size = 120
text = "雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨"

[node name="Label12" type="Label" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.31446
offset_top = 1248.4543
offset_right = 268.31445
offset_bottom = 1283.4543
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5lax8")
theme_override_font_sizes/font_size = 120
text = "雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨"

[node name="Label13" type="Label" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 66.31446
offset_top = 1372.4543
offset_right = 66.31445
offset_bottom = 1407.4543
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5lax8")
theme_override_font_sizes/font_size = 120
text = "雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨"

[node name="Label14" type="Label" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.31446
offset_top = 1499.9543
offset_right = 268.31445
offset_bottom = 1534.9543
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5lax8")
theme_override_font_sizes/font_size = 120
text = "雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨"

[node name="Label15" type="Label" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 66.31446
offset_top = 1626.4543
offset_right = 66.31445
offset_bottom = 1661.4543
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5lax8")
theme_override_font_sizes/font_size = 120
text = "雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨"

[node name="Label16" type="Label" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.31446
offset_top = 1753.9543
offset_right = 268.31445
offset_bottom = 1788.9543
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5lax8")
theme_override_font_sizes/font_size = 120
text = "雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨"

[node name="Label17" type="Label" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 66.31446
offset_top = 1872.4543
offset_right = 66.31445
offset_bottom = 1907.4543
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5lax8")
theme_override_font_sizes/font_size = 120
text = "雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨"

[node name="Label18" type="Label" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.31446
offset_top = 1999.9543
offset_right = 268.31445
offset_bottom = 2034.9543
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5lax8")
theme_override_font_sizes/font_size = 120
text = "雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨"

[node name="Label19" type="Label" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 66.31446
offset_top = 2126.4543
offset_right = 66.31445
offset_bottom = 2161.4543
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5lax8")
theme_override_font_sizes/font_size = 120
text = "雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨雨"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="EVE" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="EVE"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -549.5
offset_top = -182.0
offset_right = 549.5
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_pr44b")

[node name="Label" type="Label" parent="EVE"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -172.0
offset_top = -376.0
offset_right = 172.0
offset_bottom = -257.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_wrsch")
theme_override_font_sizes/font_size = 86
text = "感谢游玩"
