<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{84A17F8A-199B-4800-9978-9D2CBB61323F}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{84A17F8A-199B-4800-9978-9D2CBB61323F}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="earthquake" ID="{B244C2B3-1F5C-42A8-AB71-30FF7BBDB802}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Music_volume" ID="{41A3F5EE-FE01-4925-B955-69A615B04C45}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFX_volume" ID="{464ED797-F57F-4B3C-8126-91BCD98FD15A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
