[gd_scene load_steps=4 format=3 uid="uid://s0tf56xdbeog"]

[ext_resource type="PackedScene" uid="uid://bynn3w8xjct6b" path="res://scenes/UI/bubble_ui/ui_bubble.tscn" id="2_au21n"]
[ext_resource type="PackedScene" uid="uid://db7chujuf7je8" path="res://scenes/UI/ProfilePic/profile_pic.tscn" id="2_r25eo"]
[ext_resource type="Theme" uid="uid://b4ekpllfloej0" path="res://scenes/UI/chat_ui/chat_ui_theme.tres" id="3_akldj"]

[node name="DetailBubble" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 2

[node name="RichTextLabel" parent="." instance=ExtResource("2_au21n")]
layout_mode = 0
offset_left = 81.0
offset_top = 32.0
offset_right = 297.73685
offset_bottom = 90.0
text = "我我我我我我"

[node name="ProfilePic" parent="." instance=ExtResource("2_r25eo")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -56.0
offset_top = 68.0
offset_right = -56.0
offset_bottom = 68.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.24, 0.24)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 106.0
offset_top = 3.0
offset_right = 149.0
offset_bottom = 30.0
theme = ExtResource("3_akldj")
theme_override_font_sizes/font_size = 26
text = "Eve"
