[gd_scene load_steps=5 format=3 uid="uid://bynn3w8xjct6b"]

[ext_resource type="Theme" uid="uid://b4ekpllfloej0" path="res://scenes/UI/chat_ui/chat_ui_theme.tres" id="1_dggof"]
[ext_resource type="Script" uid="uid://c05dwp1javl78" path="res://other_scripts/AutoWrapRichTextLabel.gd" id="2_tcefh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oq46v"]
bg_color = Color(0.11879441, 0.27229035, 0.40392157, 1)
border_width_left = 25
border_width_top = 10
border_width_right = 25
border_width_bottom = 10
border_color = Color(0.11764706, 0.27058825, 0.40392157, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tcefh"]

[node name="RichTextLabel" type="RichTextLabel"]
custom_minimum_size = Vector2(76, 58)
offset_right = 76.0
offset_bottom = 58.0
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 2
theme = ExtResource("1_dggof")
theme_override_font_sizes/normal_font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_oq46v")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tcefh")
text = "我"
fit_content = true
scroll_active = false
autowrap_mode = 0
selection_enabled = true
script = ExtResource("2_tcefh")
