[gd_scene load_steps=9 format=3 uid="uid://bytjnt7nwkrxw"]

[ext_resource type="Script" uid="uid://jdp2hkrg2vm5" path="res://levels/chat_bug/chat_bug.gd" id="1_5iuj2"]
[ext_resource type="PackedScene" uid="uid://ccn8bu53dnlpv" path="res://levels/tps_test_scene/tps_test_scene.tscn" id="2_8coro"]
[ext_resource type="PackedScene" uid="uid://byhcpq4t56qc3" path="res://scenes/UI/chat_ui/chat_ui.tscn" id="3_edd6c"]
[ext_resource type="Theme" uid="uid://b4ekpllfloej0" path="res://scenes/UI/chat_ui/chat_ui_theme.tres" id="4_1crpx"]
[ext_resource type="PackedScene" uid="uid://btf2mmkgrs3xc" path="res://scenes/UI/chat_buttons/chat_buttons.tscn" id="4_gnwe6"]
[ext_resource type="FontFile" uid="uid://dche8c1u6rmg" path="res://scenes/UI/fonts/OPlusSans3-Bold.ttf" id="8_s6dx3"]
[ext_resource type="FontFile" uid="uid://b8muwa7k4021" path="res://scenes/UI/fonts/OPlusSans3-Regular.ttf" id="9_ostp8"]
[ext_resource type="Theme" uid="uid://csjhowu7j47ua" path="res://scenes/UI/TransitionUI/transition.tres" id="10_8coro"]

[node name="ChatBug" type="Node"]
script = ExtResource("1_5iuj2")
next_level = ExtResource("2_8coro")

[node name="ChatUI" parent="." instance=ExtResource("3_edd6c")]
debug_mode = false

[node name="SmallTalkTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Buttons" parent="." instance=ExtResource("4_gnwe6")]

[node name="Reload" type="CanvasLayer" parent="."]
visible = false

[node name="Black" type="ColorRect" parent="Reload"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Reload"]
offset_left = 135.0
offset_top = 417.0
offset_right = 635.0
offset_bottom = 562.0
theme = ExtResource("4_1crpx")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_s6dx3")
theme_override_font_sizes/font_size = 50
text = ":(
我遇到了一些问题。"

[node name="Label2" type="Label" parent="Reload"]
offset_left = 135.0
offset_top = 481.0
offset_right = 635.0
offset_bottom = 626.0
theme = ExtResource("4_1crpx")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_ostp8")
theme_override_font_sizes/font_size = 50
text = "
正在尝试重新启动"

[node name="MorningTransition" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="MorningTransition"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.98820907, 0.6305797, 3.85046e-07, 1)

[node name="Label" type="Label" parent="MorningTransition"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -75.0
offset_right = 225.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_8coro")
theme_override_font_sizes/font_size = 150
text = "星期天"

[node name="NextLevelTransition" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="NextLevelTransition"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="NextLevelTransition"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -75.0
offset_right = 600.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_8coro")
theme_override_colors/font_color = Color(0.06469653, 0.06469653, 0.06469653, 1)
theme_override_font_sizes/font_size = 150
text = "正在复原初始设置"

[node name="Label2" type="Label" parent="NextLevelTransition"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -276.0
offset_top = 421.0
offset_right = 276.0
offset_bottom = 452.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_8coro")
theme_override_colors/font_color = Color(0.06469653, 0.06469653, 0.06469653, 1)
theme_override_font_sizes/font_size = 30
text = "输入命令\"idontwannarestart\"中断复原"

[connection signal="command_received" from="ChatUI" to="." method="_on_chat_ui_command_received"]
[connection signal="line_edit_focus" from="ChatUI" to="." method="_on_chat_ui_line_edit_focus"]
[connection signal="received_text" from="ChatUI" to="." method="_on_chat_ui_received_text"]
[connection signal="sent_text" from="ChatUI" to="." method="_on_chat_ui_sent_text"]
[connection signal="timeout" from="SmallTalkTimer" to="." method="_on_small_talk_timer_timeout"]
