[gd_scene load_steps=6 format=3 uid="uid://d3e0lciniek4t"]

[ext_resource type="PackedScene" uid="uid://dlbkch6iuy8gn" path="res://addons/fp_controller/player.tscn" id="1_fd5tf"]
[ext_resource type="Script" uid="uid://cnx2h2qw3c0bt" path="res://levels/BlockOcean/ocean_level.gd" id="1_jek4i"]
[ext_resource type="Environment" uid="uid://cruq0vn7hem2x" path="res://levels/BlockOcean/OceanLevelSky.tres" id="2_oen6h"]
[ext_resource type="PackedScene" uid="uid://daxrvykcey2yk" path="res://levels/BlockOcean/ocean_scene.tscn" id="3_fd5tf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jek4i"]
radius = 3.371

[node name="OceanLevel" type="Node3D"]
script = ExtResource("1_jek4i")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_oen6h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.7, 0.75, 0.85, 1)
light_energy = 1.216
shadow_enabled = true

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(0.4574587, 0, 0.19011496, 0, -1.1662508, 0, -0.20182055, 0, 0.43092608, 0, 53.865875, 0)

[node name="Player" parent="." instance=ExtResource("1_fd5tf")]
transform = Transform3D(1.0606601, 0, -1.0606601, 0, 1.5, 0, 1.0606601, 0, 1.0606601, -78.89409, 8, -75.226456)
walk_speed = 5.0

[node name="OceanScene" parent="." instance=ExtResource("3_fd5tf")]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.541274, 0)
shape = SubResource("CylinderShape3D_jek4i")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
