[gd_scene load_steps=18 format=3 uid="uid://d1mhk3prnqywk"]

[ext_resource type="Script" uid="uid://dqkok8p7jcl4x" path="res://levels/fps_test_scene/fps_test_scene.gd" id="1_rujvw"]
[ext_resource type="PackedScene" uid="uid://d2jaf8rnldxpk" path="res://levels/chat_2/chat_2.tscn" id="2_7krs1"]
[ext_resource type="Material" uid="uid://brpu7xylrg2l2" path="res://addons/fps_example_scene/materials/material_basic_blue.tres" id="2_ag2ex"]
[ext_resource type="PackedScene" uid="uid://dlbkch6iuy8gn" path="res://addons/fp_controller/player.tscn" id="3_7krs1"]
[ext_resource type="PackedScene" uid="uid://nswkrnyepieq" path="res://addons/fps_example_scene/scenes/basic_block.tscn" id="4_gu86n"]
[ext_resource type="PackedScene" uid="uid://bcsrmexg8wbha" path="res://assets/models/maze/ground.glb" id="4_wkbgm"]
[ext_resource type="PackedScene" uid="uid://kqmbae0l4ewu" path="res://addons/fps_example_scene/scenes/basic_block_2.tscn" id="5_ayp2j"]
[ext_resource type="PackedScene" uid="uid://dm1tqjaeja1k4" path="res://assets/models/maze/small_rock.glb" id="8_25ugg"]
[ext_resource type="PackedScene" uid="uid://b1egk12hpx2th" path="res://assets/models/maze/wall.glb" id="9_f1mlq"]
[ext_resource type="PackedScene" uid="uid://xa1ka8tgoahi" path="res://assets/models/maze/fence1.glb" id="10_u2x88"]
[ext_resource type="PackedScene" uid="uid://jymctoo8bmvx" path="res://assets/models/maze/fence2.glb" id="11_63880"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r6mis"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_aavk3"]
sky_material = SubResource("ProceduralSkyMaterial_r6mis")

[sub_resource type="Environment" id="Environment_aaj73"]
background_mode = 2
sky = SubResource("Sky_aavk3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_n6tjd"]
material = ExtResource("2_ag2ex")
size = Vector2(100, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_h1lgg"]
points = PackedVector3Array(-50, 0, -50, -50, 0, 50, 50, 0, -50, 50, 0, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_rujvw"]
size = Vector3(10.078938, 2.7026367, 11.313332)

[node name="FpsTestScene" type="Node3D"]
script = ExtResource("1_rujvw")
next_scene = ExtResource("2_7krs1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aaj73")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_n6tjd")
skeleton = NodePath("../..")

[node name="FloorCollision" type="CollisionShape3D" parent="Floor"]
shape = SubResource("ConvexPolygonShape3D_h1lgg")

[node name="Player" parent="." instance=ExtResource("3_7krs1")]

[node name="Obstacles" type="Node" parent="."]

[node name="BasicBlock2" parent="Obstacles" instance=ExtResource("4_gu86n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0417352, 1.227107, -5.8604717)

[node name="BasicBlock3" parent="Obstacles" instance=ExtResource("5_ayp2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0417352, 2.227107, -5.8604717)

[node name="BasicBlock8" parent="Obstacles" instance=ExtResource("5_ayp2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0417352, 6.227107, -5.8604717)

[node name="BasicBlock5" parent="Obstacles" instance=ExtResource("5_ayp2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -8)

[node name="BasicBlock6" parent="Obstacles" instance=ExtResource("5_ayp2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -7)

[node name="BasicBlock7" parent="Obstacles" instance=ExtResource("5_ayp2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -6)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2)
use_collision = true
polygon = PackedVector2Array(0, 0, 2.08165e-12, 2, 6, 2, 10, 2.08165e-12)

[node name="Area3D" type="Area3D" parent="Obstacles"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9772902, 1.4268188, -13.718641)
shape = SubResource("BoxShape3D_rujvw")

[node name="ground" parent="." instance=ExtResource("4_wkbgm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6959915, -0.9255924, 26.89264)

[node name="small_rock" parent="." instance=ExtResource("8_25ugg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2673931, -0.9501568, 26.346624)

[node name="wall" parent="." instance=ExtResource("9_f1mlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.922812, -0.8675537, 38.57831)

[node name="fence1" parent="." instance=ExtResource("10_u2x88")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3089485, -0.62138605, 18.477243)

[node name="fence2" parent="." instance=ExtResource("11_63880")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.443544, -0.71424675, 21.468458)

[connection signal="body_entered" from="Obstacles/Area3D" to="." method="_on_area_3d_body_entered"]
