[gd_scene load_steps=23 format=3 uid="uid://byhcpq4t56qc3"]

[ext_resource type="Script" uid="uid://c8tlo7ig0ena6" path="res://scenes/UI/chat_ui/chat_ui.gd" id="1_h4ouj"]
[ext_resource type="Shader" uid="uid://bshbnhjaxel3e" path="res://scenes/fps/pad/canvas_blur.gdshader" id="2_7gws6"]
[ext_resource type="PackedScene" uid="uid://s0tf56xdbeog" path="res://scenes/UI/bubble_ui/detail_bubble.tscn" id="2_8ats8"]
[ext_resource type="Theme" uid="uid://b4ekpllfloej0" path="res://scenes/UI/chat_ui/chat_ui_theme.tres" id="3_hksxt"]
[ext_resource type="PackedScene" uid="uid://immlbpyxbb8m" path="res://scenes/UI/bubble_ui/flat_bubble.tscn" id="3_spcoe"]
[ext_resource type="FontFile" uid="uid://dche8c1u6rmg" path="res://scenes/UI/fonts/OPlusSans3-Bold.ttf" id="3_vgd05"]
[ext_resource type="PackedScene" uid="uid://c4qyp5qpeg8jg" path="res://scenes/UI/bubble_ui/image_bubble.tscn" id="4_ftjdt"]
[ext_resource type="PackedScene" uid="uid://db7chujuf7je8" path="res://scenes/UI/ProfilePic/profile_pic.tscn" id="5_8ats8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_td1kd"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qn37w"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wk3ky"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_qn37w")
in_3d_space = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mmueg"]
shader = ExtResource("2_7gws6")
shader_parameter/warp_texture = SubResource("NoiseTexture2D_wk3ky")
shader_parameter/intensity = 0.158000007505
shader_parameter/tint_color = Color(0.44599587, 0.9499791, 0.9684175, 1)
shader_parameter/tint_amount = 0.22800001083

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wk3ky"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mmueg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oyre0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i4ip0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2nkrx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spcoe"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 6

[sub_resource type="Theme" id="Theme_wk3ky"]
HScrollBar/styles/grabber = SubResource("StyleBoxEmpty_wk3ky")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_mmueg")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_oyre0")
HScrollBar/styles/scroll = SubResource("StyleBoxEmpty_i4ip0")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_2nkrx")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_spcoe")

[sub_resource type="Gradient" id="Gradient_tupck"]
offsets = PackedFloat32Array(0.046403714, 1)
colors = PackedColorArray(0.12941177, 0.12941177, 0.12941177, 1, 0.12941177, 0.12941177, 0.12941177, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kd50e"]
gradient = SubResource("Gradient_tupck")
fill_to = Vector2(0, 1)

[sub_resource type="NobodyWhoSampler" id="NobodyWhoSampler_vgd05"]

[node name="ChatUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h4ouj")
debug_mode = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_td1kd")

[node name="Glass" type="ColorRect" parent="Panel"]
material = SubResource("ShaderMaterial_mmueg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12941177, 0.12941177, 0.12941177, 1)

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
custom_minimum_size = Vector2(800, 800)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_right = 400.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 0)

[node name="BubblesScroll" type="ScrollContainer" parent="Panel/MarginContainer"]
custom_minimum_size = Vector2(815, 0)
layout_mode = 2
theme = SubResource("Theme_wk3ky")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/BubblesScroll"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 3

[node name="EmptyPadding" type="Control" parent="Panel/MarginContainer/BubblesScroll/VBoxContainer"]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2

[node name="DetailBubble" parent="Panel/MarginContainer/BubblesScroll/VBoxContainer" instance=ExtResource("2_8ats8")]
layout_mode = 2

[node name="FlatBubble" parent="Panel/MarginContainer/BubblesScroll/VBoxContainer" instance=ExtResource("3_spcoe")]
layout_mode = 2

[node name="ImageBubble" parent="Panel/MarginContainer/BubblesScroll/VBoxContainer" instance=ExtResource("4_ftjdt")]
layout_mode = 2

[node name="Shadow" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.15100001
offset_bottom = 3.9199982
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_kd50e")

[node name="Name" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5564815
anchor_right = 0.5
anchor_bottom = 0.5564815
offset_left = -22.0
offset_top = 13.0
offset_right = 22.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_hksxt")
theme_override_fonts/font = ExtResource("3_vgd05")
theme_override_font_sizes/font_size = 25
text = "Eve"
horizontal_alignment = 1

[node name="ProfilePic" parent="Panel" instance=ExtResource("5_8ats8")]
layout_mode = 1

[node name="Scroll" type="ScrollContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -978.0
offset_top = -619.0
offset_right = 978.0
offset_bottom = 881.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(975, 486)
size_flags_vertical = 3

[node name="ChatLog" type="RichTextLabel" parent="Panel/Scroll"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme = ExtResource("3_hksxt")
bbcode_enabled = true
text = "问你话呢，晚上想吃什么？"
scroll_active = false
autowrap_mode = 0
context_menu_enabled = true
horizontal_alignment = 1
vertical_alignment = 1
selection_enabled = true
deselect_on_focus_loss_enabled = false

[node name="InputHBox" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = 168.0
offset_right = 400.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 0)
theme_override_constants/separation = 8

[node name="TextInput" type="LineEdit" parent="Panel/InputHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_hksxt")
placeholder_text = "按回车进行对话..."
clear_button_enabled = true

[node name="SendButton" type="Button" parent="Panel/InputHBox"]
visible = false
layout_mode = 2
text = "Send"

[node name="NobodyWhoModel" type="NobodyWhoModel" parent="."]
model_path = "res://gguf/Llama3-8B-Chinese-Chat-q4_0-v2_1.gguf"

[node name="NobodyWhoChat" type="NobodyWhoChat" parent="." node_paths=PackedStringArray("model_node")]
model_node = NodePath("../NobodyWhoModel")
sampler = SubResource("NobodyWhoSampler_vgd05")
system_prompt = "only return hello. /no_think"

[connection signal="focus_entered" from="Panel/InputHBox/TextInput" to="." method="_on_text_input_focus_entered"]
[connection signal="response_finished" from="NobodyWhoChat" to="." method="_on_nobody_who_chat_response_finished"]
[connection signal="response_updated" from="NobodyWhoChat" to="." method="_on_nobody_who_chat_response_updated"]
