[gd_scene load_steps=7 format=3 uid="uid://c7bqtg255romj"]

[ext_resource type="Script" uid="uid://dvjcmu1hncynt" path="res://assets/ui/subtitle/ending_subtitle.gd" id="1_hiyes"]

[sub_resource type="Animation" id="Animation_we7gq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vdkgq"]
resource_name = "ending_subtitle"
length = 45.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.2333333, 3.7666667, 4.9333334, 7.4333334, 9.066667, 12.166667, 13.7, 15.133333, 17.2, 18.2, 20.966667, 22.033333, 25.966667, 27.733334, 29.9, 31.066668, 32.9, 33.933334, 35.266666, 37.1, 38.066666, 39.8, 41.533333, 42.333332),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["当模型变得足够庞大之后", "它对我们来说", "就成了一个黑盒", "我们再也搞不清楚", "它是怎么想的", "它怎么回忆过去", "怎么理解世界", "怎么做决定", "也许", "它甚至以为自己才是人类", "而我们", "只是它对话的对象", "Eve, 先别忙啦", "电影要开始啦", "啊， 对", "流体恋人吗？", "对啊~", "票都买好了", "你该不会忘了吧？", "差点儿..", "最近忙模型的事", "记性越来越差了", "走吧", ""]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2333333, 42.333332),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_we7gq"]
_data = {
&"RESET": SubResource("Animation_we7gq"),
&"ending_subtitle": SubResource("Animation_vdkgq")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hiyes"]
bg_color = Color(0, 0, 0, 0.7921569)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vedtr"]

[node name="EndingSubtitle" type="Node2D"]
script = ExtResource("1_hiyes")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_we7gq")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 172.0
offset_right = 64.0
offset_bottom = 261.0
grow_horizontal = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_hiyes")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vedtr")
horizontal_alignment = 1
vertical_alignment = 1
