[gd_scene load_steps=5 format=3 uid="uid://fk2apcabb8l3"]

[ext_resource type="AudioStream" uid="uid://jsskh1mgbhvu" path="res://assets/audio/ring.wav" id="1_x84fp"]

[sub_resource type="Animation" id="Animation_65j3t"]
resource_name = "subtitle_animation"
length = 60.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.1666667, 5.0666666, 9.1, 14.066667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["你好", "欢迎光临全家", "现在正在测试一段超级无敌爆炸长的字幕看看结果会是怎么样", "天色微暗的时候，风从东边来的消息似乎还没决定去向，街角的影子在等待不该出现的人。有人提着半杯水，想着昨天没讲完的故事，却又被窗外的鞋带打断了思路。鸟鸣和键盘声混在一起，像是一场没有结局的会议，而时间却偷偷换了衣服。所有的钟都在一个方向走，但没有一只同意现在几点。听说梦可以被折叠，可是信纸上的味道早就跑去别的地方了。于是，一切都像是刚刚开始，又好像已经结束。

后来有人说，楼下那盏灯其实从未熄灭，只是光在转弯的时候迷了路。猫坐在雨里，像一封未寄出的邮件，而门把手在风里低声谈论昨晚的星星。空气中漂浮着橡皮的味道，仿佛有人正在擦去一段不该被记住的句子。街上的鞋印排成一条反方向的路，走着走着，脚步忽然失去了主人。有人笑了，但笑声从树枝上掉下来，碎成了一地不愿解释的词语。

远处的钟声开始回忆自己曾经的响亮，纸张在无风的夜里自行翻页，像是被看不见的手提醒着“下一行还没写完”。影子比人早回了家，留下走廊的尽头在思考光的意义。窗台上那颗石子已经看了太多日出，它开始怀疑自己是不是一颗星星。

而我坐在这里，数着没有数字的时光，等一句不确定的回答。等到风停了，灯灭了，或者梦又转了一个弯，也许什么都没变，也许一切都已经不在原处。"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.1666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wcg3a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uyhgw"]
_data = {
&"RESET": SubResource("Animation_wcg3a"),
&"subtitle_animation": SubResource("Animation_65j3t")
}

[node name="Subtitle" type="Node2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_x84fp")

[node name="Label" type="Label" parent="."]
offset_right = 1917.0
offset_bottom = 1072.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uyhgw")
}
