[gd_scene load_steps=6 format=3 uid="uid://dfepyejg6c541"]

[ext_resource type="Script" uid="uid://ddk1sslsljtfd" path="res://scenes/maze_scene/big_door.gd" id="1_0oirt"]

[sub_resource type="Animation" id="Animation_gstnd"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gate11")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -7.799812, 8.390706, -34.34326)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gate12")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 7.5634522, 8.390706, -34.34326)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gate13")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -8.333472, 8.09721, -69.05198)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Gate14")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 7.4727035, 8.09721, -69.0897)

[sub_resource type="Animation" id="Animation_ucvxd"]
resource_name = "open_gate1"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gate11")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -7.799812, 8.390706, -34.34326, 1, 1, -23.513577, 8.390706, -34.343258)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gate12")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 7.5634522, 8.390706, -34.34326, 1, 1, 22.855017, 8.390706, -34.343258)

[sub_resource type="Animation" id="Animation_6aobf"]
resource_name = "open_gate2"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gate13")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -8.333472, 8.09721, -69.05198, 1, 1, -23.030996, 8.09721, -69.05197)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gate14")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 7.4727035, 8.09721, -69.0897, 1, 1, 23.116272, 8.09721, -69.08969)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ov85a"]
_data = {
&"RESET": SubResource("Animation_gstnd"),
&"open_gate1": SubResource("Animation_ucvxd"),
&"open_gate2": SubResource("Animation_6aobf")
}

[node name="BigDoor" type="Node3D"]
transform = Transform3D(0.49999997, 0, 0, 0, 0.5, 0, 0, 0, 0.49999997, 0, 0, 0)
script = ExtResource("1_0oirt")

[node name="wall-top" type="CSGBox3D" parent="."]
transform = Transform3D(0.99999964, 0, 0, 0, 1, 0, 0, 0, 0.99999964, 0.017255781, 33.558, -51.999992)
visible = false
use_collision = true
size = Vector3(90.15451, 1.927, 40)

[node name="wall-right" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.000011, 8.008999, -52)
use_collision = true
size = Vector3(30, 50, 40)

[node name="Gate11" type="CSGBox3D" parent="."]
transform = Transform3D(0.9999996, 0, 0, 0, 1, 0, 0, 0, 0.9999996, -7.799812, 8.390706, -34.34326)
use_collision = true
size = Vector3(15.727135, 50.06543, 1.3579102)

[node name="Gate12" type="CSGBox3D" parent="."]
transform = Transform3D(0.9999994, 0, 0, 0, 1, 0, 0, 0, 0.9999994, 7.5634522, 8.390706, -34.34326)
use_collision = true
size = Vector3(15.929974, 50.06543, 1.3579102)

[node name="Gate13" type="CSGBox3D" parent="."]
transform = Transform3D(0.99999964, 0, 0, 0, 1, 0, 0, 0, 0.99999964, -8.333472, 8.09721, -69.05198)
use_collision = true
size = Vector3(15.727135, 50.06543, 1.3579102)

[node name="Gate14" type="CSGBox3D" parent="."]
transform = Transform3D(0.99999964, 0, 0, 0, 1, 0, 0, 0, 0.99999964, 7.4727035, 8.09721, -69.0897)
use_collision = true
size = Vector3(15.929974, 50.06543, 1.3579102)

[node name="wall-left" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.999989, 8.008999, -52)
use_collision = true
size = Vector3(30, 50, 40)

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(0.99999565, 0, 0, 0, 1, 0, 0, 0, 0.99999565, 0.17827222, -16.847626, -52.31237)
use_collision = true
size = Vector3(89.83246, 1.927, 84.2168)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ov85a")
}
