[gd_scene load_steps=8 format=3 uid="uid://dfepyejg6c541"]

[ext_resource type="Material" uid="uid://d27oxwekg1hsx" path="res://levels/tps_test_scene/material/white wall.tres" id="2_sms65"]
[ext_resource type="PackedScene" uid="uid://gj0eukmhijlk" path="res://scenes/maze_scene/small_door/sliding_door.tscn" id="3_0lmkw"]

[sub_resource type="Animation" id="Animation_gstnd"]
length = 0.001

[sub_resource type="Animation" id="Animation_ucvxd"]
resource_name = "open_gate1"

[sub_resource type="Animation" id="Animation_6aobf"]
resource_name = "open_gate2"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ov85a"]
_data = {
&"RESET": SubResource("Animation_gstnd"),
&"open_gate1": SubResource("Animation_ucvxd"),
&"open_gate2": SubResource("Animation_6aobf")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_sms65"]
size = Vector3(5.8825836, 0.23608398, 1.2241211)

[node name="BigDoor" type="Node3D"]
transform = Transform3D(0.49999997, 0, 0, 0, 0.5, 0, 0, 0, 0.49999997, 0, 0, 0)

[node name="wall-top" type="CSGBox3D" parent="."]
transform = Transform3D(0.99999964, 0, 0, 0, 1, 0, 0, 0, 0.99999964, 0.017255781, 33.558, -51.999992)
use_collision = true
size = Vector3(90.15451, 1.927, 40)
material = ExtResource("2_sms65")

[node name="wall-right" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.000011, 8.008999, -52)
use_collision = true
size = Vector3(30, 50, 40)
material = ExtResource("2_sms65")

[node name="wall-left" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.999989, 8.008999, -52)
use_collision = true
size = Vector3(30, 50, 40)
material = ExtResource("2_sms65")

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(0.99999565, 0, 0, 0, 1, 0, 0, 0, 0.99999565, 0.17827222, -16.847626, -52.31237)
use_collision = true
size = Vector3(89.83246, 1.927, 84.2168)
material = ExtResource("2_sms65")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ov85a")
}

[node name="SlidingDoor" parent="." instance=ExtResource("3_0lmkw")]
transform = Transform3D(14.815, 0, 0, 0, 37.775, 0, 0, 0, 14, 0.5272798, -11.949907, -34.019417)
will_open = true

[node name="Area3D" type="Area3D" parent="SlidingDoor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SlidingDoor/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 0.033994056, -0.07678208, 1.0170476)
shape = SubResource("BoxShape3D_sms65")

[node name="SlidingDoor2" parent="." instance=ExtResource("3_0lmkw")]
transform = Transform3D(14.814999, 0, 0, 0, 37.775, 0, 0, 0, 13.999999, 0.7752284, -11.949907, -69.81914)
will_open = true

[node name="Area3D" type="Area3D" parent="SlidingDoor2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SlidingDoor2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000002, 0.033994056, -0.07678208, 1.0170476)
shape = SubResource("BoxShape3D_sms65")
