<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\Taptap Gamejam 2025\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1760633109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\Taptap Gamejam 2025\Virtual Acoustics\Default Work Unit.wwu" DateLow="1760658601" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\Taptap Gamejam 2025\Triggers\Default Work Unit.wwu" DateLow="1760658601" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\Taptap Gamejam 2025\Taptap Gamejam 2025.wproj" DateLow="1760658601" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\Taptap Gamejam 2025\Switches\Default Work Unit.wwu" DateLow="1760658601" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\Taptap Gamejam 2025\States\Default Work Unit.wwu" DateLow="1760658601" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\Taptap Gamejam 2025\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1760658601" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\Taptap Gamejam 2025\SoundBanks\Default Work Unit.wwu" DateLow="1760658601" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\Taptap Gamejam 2025\Queries\Factory Queries.wwu" DateLow="1760633109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\Taptap Gamejam 2025\Queries\Default Work Unit.wwu" DateLow="1760658601" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\Taptap Gamejam 2025\Presets\Factory Spatial Audio.wwu" DateLow="1760633109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\Taptap Gamejam 2025\Presets\Default Work Unit.wwu" DateLow="1760658601" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\Taptap Gamejam 2025\Modulators\Default Work Unit.wwu" DateLow="1760658601" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\Taptap Gamejam 2025\Mixing Sessions\Default Work Unit.wwu" DateLow="1760658601" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\Taptap Gamejam 2025\Metadata\Default Work Unit.wwu" DateLow="1760658601" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\Taptap Gamejam 2025\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1760658601" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\Taptap Gamejam 2025\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1760658601" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\Taptap Gamejam 2025\Game Parameters\Default Work Unit.wwu" DateLow="1760658601" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\Taptap Gamejam 2025\Events\Default Work Unit.wwu" DateLow="1760658601" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\Taptap Gamejam 2025\Effects\Factory Effects.wwu" DateLow="1760633109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\Taptap Gamejam 2025\Effects\Default Work Unit.wwu" DateLow="1760658601" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\Taptap Gamejam 2025\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1760658601" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\Taptap Gamejam 2025\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1760633109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\Taptap Gamejam 2025\Conversion Settings\Default Work Unit.wwu" DateLow="1760658601" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\Taptap Gamejam 2025\Control Surface Sessions\Default Work Unit.wwu" DateLow="1760658601" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\Taptap Gamejam 2025\Audio Devices\Default Work Unit.wwu" DateLow="1760658601" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\Taptap Gamejam 2025\Attenuations\Default Work Unit.wwu" DateLow="1760658601" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\Taptap Gamejam 2025\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1760658601" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\jgd2025\Taptap Gamejam 2025\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1761183220" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\jgd2025\Taptap Gamejam 2025\Virtual Acoustics\Default Work Unit.wwu" DateLow="1761183220" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\jgd2025\Taptap Gamejam 2025\Triggers\Default Work Unit.wwu" DateLow="1761183220" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\jgd2025\Taptap Gamejam 2025\Taptap Gamejam 2025.wproj" DateLow="1761183220" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\jgd2025\Taptap Gamejam 2025\Taptap Gamejam 2025.crossover.wsettings" DateLow="1761194101" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\jgd2025\Taptap Gamejam 2025\Switches\Default Work Unit.wwu" DateLow="1761183220" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\jgd2025\Taptap Gamejam 2025\States\Default Work Unit.wwu" DateLow="1761188903" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\jgd2025\Taptap Gamejam 2025\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1761185454" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\jgd2025\Taptap Gamejam 2025\SoundBanks\Default Work Unit.wwu" DateLow="1761185454" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\jgd2025\Taptap Gamejam 2025\Queries\Factory Queries.wwu" DateLow="1761183220" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\jgd2025\Taptap Gamejam 2025\Queries\Default Work Unit.wwu" DateLow="1761183220" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\jgd2025\Taptap Gamejam 2025\Presets\Factory Spatial Audio.wwu" DateLow="1761183220" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\jgd2025\Taptap Gamejam 2025\Presets\Default Work Unit.wwu" DateLow="1761183220" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\jgd2025\Taptap Gamejam 2025\Modulators\Default Work Unit.wwu" DateLow="1761183220" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\jgd2025\Taptap Gamejam 2025\Mixing Sessions\Default Work Unit.wwu" DateLow="1761183220" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\jgd2025\Taptap Gamejam 2025\Metadata\Default Work Unit.wwu" DateLow="1761183220" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\jgd2025\Taptap Gamejam 2025\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1761183220" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\jgd2025\Taptap Gamejam 2025\Interactive Music Hierarchy\Music.wwu" DateLow="1761194097" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\jgd2025\Taptap Gamejam 2025\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1761183220" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\jgd2025\Taptap Gamejam 2025\Game Parameters\Default Work Unit.wwu" DateLow="1761194097" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\jgd2025\Taptap Gamejam 2025\Events\Default Work Unit.wwu" DateLow="1761186274" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\jgd2025\Taptap Gamejam 2025\Effects\Factory Effects.wwu" DateLow="1761183220" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\jgd2025\Taptap Gamejam 2025\Effects\Default Work Unit.wwu" DateLow="1761183220" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\jgd2025\Taptap Gamejam 2025\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1761183220" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\jgd2025\Taptap Gamejam 2025\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1761183220" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\jgd2025\Taptap Gamejam 2025\Conversion Settings\Default Work Unit.wwu" DateLow="1761183220" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\jgd2025\Taptap Gamejam 2025\Control Surface Sessions\Default Work Unit.wwu" DateLow="1761183220" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\jgd2025\Taptap Gamejam 2025\Audio Devices\Default Work Unit.wwu" DateLow="1761183220" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\jgd2025\Taptap Gamejam 2025\Attenuations\Default Work Unit.wwu" DateLow="1761183220" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\GameJam\Taptap Gamejam2025\jgd2025\jgd2025\Taptap Gamejam 2025\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1761183220" DateHigh="0"/>
</ValidationCache>
