[gd_scene load_steps=4 format=3 uid="uid://xw31ew5dqrcp"]

[ext_resource type="PackedScene" uid="uid://xwjgd20imf4c" path="res://assets/models/room/props/sm_newspaper.fbx" id="1_16nxt"]
[ext_resource type="PackedScene" uid="uid://djs0b34qda0px" path="res://scenes/UI/label_3d_typed/description.tscn" id="2_hctr1"]
[ext_resource type="PackedScene" uid="uid://cmbss067n8pop" path="res://scenes/UI/label_3d_typed/label_3d.tscn" id="3_qn4ph"]

[node name="sm_newspaper" instance=ExtResource("1_16nxt")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="0"]

[node name="Description" parent="." index="2" instance=ExtResource("2_hctr1")]

[node name="Label3D" parent="Description" index="0" groups=["blow"] instance=ExtResource("3_qn4ph")]
transform = Transform3D(-0.5, -4.371139e-08, 0, -1.9106855e-15, 2.1855694e-08, 0.5, -4.371139e-08, 0.5, -2.1855694e-08, 0.6471917, 0.029589236, 0.1730752)
text = "E> 阅读"
