[gd_scene load_steps=5 format=3 uid="uid://dejraktjypadw"]

[ext_resource type="PackedScene" uid="uid://djs0b34qda0px" path="res://scenes/UI/label_3d_typed/description.tscn" id="1_qfo6a"]
[ext_resource type="PackedScene" uid="uid://cmbss067n8pop" path="res://scenes/UI/label_3d_typed/label_3d.tscn" id="2_6tao2"]
[ext_resource type="PackedScene" uid="uid://xwjgd20imf4c" path="res://assets/models/room/props/sm_newspaper.fbx" id="3_pjvpi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_umqkf"]
size = Vector3(0.67578125, 0.08544922, 0.40454102)

[node name="Newspaper" type="StaticBody3D" groups=["blow", "interactable"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3125, 0.039794922, -0.18005371)
shape = SubResource("BoxShape3D_umqkf")

[node name="Description" parent="." instance=ExtResource("1_qfo6a")]

[node name="Label3D" parent="Description" groups=["blow"] instance=ExtResource("2_6tao2")]
transform = Transform3D(-0.5, -4.371139e-08, 0, -1.9106855e-15, 2.1855694e-08, 0.5, -4.371139e-08, 0.5, -2.1855694e-08, 0.6471917, 0.029589236, 0.1730752)
text = "E> 阅读"

[node name="sm_newspaper" parent="." instance=ExtResource("3_pjvpi")]
