<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1E6E5BAF-2AF2-4046-AACC-CE15D7270897}" WorkUnitID="{7AC6A426-EDD0-4A06-89FA-3F758671AFFE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
