[gd_scene load_steps=11 format=3 uid="uid://btf2mmkgrs3xc"]

[ext_resource type="Script" uid="uid://bk4cyulfllecl" path="res://scenes/UI/chat_buttons/chat_buttons.gd" id="1_cki5a"]
[ext_resource type="Theme" uid="uid://b4ekpllfloej0" path="res://scenes/UI/chat_ui/chat_ui_theme.tres" id="1_ltdvs"]
[ext_resource type="Texture2D" uid="uid://2vaixlrl7qah" path="res://assets/Eve/title.png" id="2_cki5a"]
[ext_resource type="Theme" uid="uid://oddpfcoobolo" path="res://scenes/UI/options_settings/options_settings.tres" id="2_tiknx"]
[ext_resource type="Texture2D" uid="uid://dlrbue5kaerin" path="res://assets/ui/信息.png" id="4_j1hct"]

[sub_resource type="Gradient" id="Gradient_tupck"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8d25m"]
gradient = SubResource("Gradient_tupck")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cki5a"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8d25m"]
bg_color = Color(0.39748234, 5.5350364e-07, 1.6845763e-07, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cjtio"]
bg_color = Color(0.50074106, 1.2153015e-06, 1.4439226e-07, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="Buttons" type="CanvasLayer"]
script = ExtResource("1_cki5a")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shadow2" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_8d25m")

[node name="Title" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -549.5
offset_top = -182.0
offset_right = 549.5
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.32, 0.32)
pivot_offset = Vector2(549.5, 182)
texture = ExtResource("2_cki5a")

[node name="OptionButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -298.0
offset_top = -102.0
offset_right = -210.0
offset_bottom = -42.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(28, 30)
theme = ExtResource("2_tiknx")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.8346143, 0.8346143, 0.8346143, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_cki5a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8d25m")
theme_override_styles/hover = SubResource("StyleBoxFlat_cjtio")
text = "选项"
icon_alignment = 1

[node name="ExitButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -102.0
offset_right = -52.0
offset_bottom = -42.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(28, 30)
theme = ExtResource("2_tiknx")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.8346143, 0.8346143, 0.8346143, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_cki5a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8d25m")
theme_override_styles/hover = SubResource("StyleBoxFlat_cjtio")
text = "退出"
icon_alignment = 1

[node name="InfoButton" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(0, 55)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -169.0
offset_top = -91.0
offset_right = -109.0
offset_bottom = -31.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(28, 30)
theme = ExtResource("1_ltdvs")
icon = ExtResource("4_j1hct")
icon_alignment = 1

[connection signal="mouse_entered" from="OptionButton" to="." method="_on_hover_play_audio"]
[connection signal="pressed" from="OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="mouse_entered" from="ExitButton" to="." method="_on_hover_play_audio"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
