[gd_scene load_steps=8 format=3 uid="uid://btf2mmkgrs3xc"]

[ext_resource type="Script" path="res://scenes/UI/chat_buttons/chat_buttons.gd" id="1_cki5a"]
[ext_resource type="Theme" uid="uid://b4ekpllfloej0" path="res://scenes/UI/chat_ui/chat_ui_theme.tres" id="1_ltdvs"]
[ext_resource type="Texture2D" uid="uid://deoqpv5sf2343" path="res://assets/ui/Gear-1.png" id="2_l2dk5"]
[ext_resource type="Texture2D" uid="uid://1q6sfcykos8y" path="res://assets/ui/X.png" id="3_fedcw"]
[ext_resource type="Texture2D" uid="uid://dlrbue5kaerin" path="res://assets/ui/信息.png" id="4_j1hct"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_noujk"]
bg_color = Color(0.53, 0.2491, 0.2818717, 1)
corner_radius_top_left = 150
corner_radius_top_right = 150
corner_radius_bottom_right = 150
corner_radius_bottom_left = 150

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4v0dd"]
bg_color = Color(0.65, 0.24049999, 0.28827506, 1)
corner_radius_top_left = 150
corner_radius_top_right = 150
corner_radius_bottom_right = 150
corner_radius_bottom_left = 150

[node name="Buttons" type="CanvasLayer"]
script = ExtResource("1_cki5a")

[node name="Background" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12941177, 0.12941177, 0.12941177, 1)

[node name="OptionButton" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(0, 55)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -252.0
offset_top = -91.0
offset_right = -192.0
offset_bottom = -31.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(28, 30)
theme = ExtResource("1_ltdvs")
icon = ExtResource("2_l2dk5")
icon_alignment = 1

[node name="ExitButton" type="Button" parent="."]
custom_minimum_size = Vector2(0, 55)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -87.0
offset_top = -91.0
offset_right = -27.0
offset_bottom = -31.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(28, 30)
theme = ExtResource("1_ltdvs")
theme_override_constants/icon_max_width = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_noujk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4v0dd")
theme_override_styles/hover = SubResource("StyleBoxFlat_4v0dd")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_4v0dd")
theme_override_styles/focus = SubResource("StyleBoxFlat_4v0dd")
icon = ExtResource("3_fedcw")
icon_alignment = 1

[node name="InfoButton" type="Button" parent="."]
visible = false
custom_minimum_size = Vector2(0, 55)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -169.0
offset_top = -91.0
offset_right = -109.0
offset_bottom = -31.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(28, 30)
theme = ExtResource("1_ltdvs")
icon = ExtResource("4_j1hct")
icon_alignment = 1

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
