[gd_scene load_steps=25 format=3 uid="uid://hvjmwcffrk1r"]

[ext_resource type="Script" uid="uid://bc33uqhfe7e16" path="res://levels/room/room_set/room_set.gd" id="1_xmftu"]
[ext_resource type="PackedScene" uid="uid://ccchwx0ejpq83" path="res://assets/models/room/props/sm_back_wall.fbx" id="1_yr7qc"]
[ext_resource type="PackedScene" uid="uid://c3q8b04800k1" path="res://assets/models/room/props/sm_bed.fbx" id="2_xmftu"]
[ext_resource type="PackedScene" uid="uid://bo8l5uc1r1y5m" path="res://assets/models/room/props/sm_ceiling.fbx" id="3_u8qrr"]
[ext_resource type="PackedScene" uid="uid://me3sd4mx2ekp" path="res://scenes/room_props/desk.tscn" id="5_yr7qc"]
[ext_resource type="PackedScene" uid="uid://ct4wwsotumarq" path="res://assets/models/room/props/sm_drawer.fbx" id="6_1egsj"]
[ext_resource type="PackedScene" uid="uid://xjw06c0aqacy" path="res://assets/models/room/props/sm_floor.fbx" id="7_hf3ha"]
[ext_resource type="PackedScene" uid="uid://b5ukykokcmee5" path="res://assets/models/room/props/sm_front_wall.tscn" id="8_xmftu"]
[ext_resource type="PackedScene" uid="uid://t2v64tryju0o" path="res://assets/models/room/props/sm_left_wall.fbx" id="9_vmynx"]
[ext_resource type="PackedScene" uid="uid://l8i63hmjre17" path="res://assets/models/room/props/sm_notebook.fbx" id="10_gyg7q"]
[ext_resource type="PackedScene" uid="uid://dy85jce0nhgje" path="res://assets/models/room/props/sm_office_chair.fbx" id="11_0u7gq"]
[ext_resource type="PackedScene" uid="uid://dbe8vg710e0v6" path="res://assets/models/room/props/sm_photo1.fbx" id="12_g4oan"]
[ext_resource type="PackedScene" uid="uid://b5k7t2p476cbo" path="res://assets/models/room/props/sm_photo3.fbx" id="13_c884x"]
[ext_resource type="PackedScene" uid="uid://ckh8ht2s8bpql" path="res://assets/models/room/props/sm_right_wall.fbx" id="14_xko21"]
[ext_resource type="PackedScene" uid="uid://kt2yylhp23wu" path="res://assets/models/room/props/sm_room.fbx" id="15_us5n1"]
[ext_resource type="PackedScene" uid="uid://dyee2pj006yw8" path="res://assets/models/room/props/sm_round_photo.fbx" id="16_aqn6w"]
[ext_resource type="PackedScene" uid="uid://dy8mfy00pmnu5" path="res://assets/models/room/props/sm_window.fbx" id="17_1oib4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bifd2"]
size = Vector3(0.44763184, 4.5029907, 2.8237305)

[sub_resource type="BoxShape3D" id="BoxShape3D_gkcqr"]
size = Vector3(0.46826172, 1.3315735, 11.532227)

[sub_resource type="BoxShape3D" id="BoxShape3D_1egsj"]
size = Vector3(0.9221649, 4.5029907, 1.3300781)

[sub_resource type="BoxShape3D" id="BoxShape3D_hf3ha"]
size = Vector3(0.75974464, 4.5029907, 1.1201172)

[sub_resource type="BoxShape3D" id="BoxShape3D_yr7qc"]
size = Vector3(1.0511932, 5.831085, 11.422119)

[sub_resource type="BoxShape3D" id="BoxShape3D_xmftu"]
size = Vector3(8.706482, 5.831085, 0.6546097)

[sub_resource type="BoxShape3D" id="BoxShape3D_u8qrr"]
size = Vector3(8.706482, 0.07002282, 11.520852)

[node name="RoomSet" type="Node3D"]
script = ExtResource("1_xmftu")

[node name="WallBody" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="WallBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6901875, 0, -5.055475)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallBody/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1362915, 2.2134705, -0.9690542)
shape = SubResource("BoxShape3D_bifd2")
debug_color = Color(0.97176117, 0, 0.4489975, 0.41960785)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="WallBody/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026123047, 5.1483364, 0.0038461685)
shape = SubResource("BoxShape3D_gkcqr")
debug_color = Color(0.97176117, 0, 0.4489975, 0.41960785)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WallBody/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1282425, 2.2134705, 5.095151)
shape = SubResource("BoxShape3D_1egsj")
debug_color = Color(0.97176117, 0, 0.4489975, 0.41960785)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="WallBody/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10394573, 2.2134705, -5.2213497)
shape = SubResource("BoxShape3D_hf3ha")
debug_color = Color(0.97176117, 0, 0.4489975, 0.41960785)

[node name="StaticBody3D2" type="StaticBody3D" parent="WallBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.816051, 0, -5.055475)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallBody/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.163674, 2.8775177, -0.007994652)
shape = SubResource("BoxShape3D_yr7qc")
debug_color = Color(0.97176117, 0, 0.4489975, 0.41960785)

[node name="StaticBody3D3" type="StaticBody3D" parent="WallBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.816051, 0, 1.45963)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallBody/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.221794, 2.8775177, -1.118865)
shape = SubResource("BoxShape3D_xmftu")
debug_color = Color(0.97176117, 0, 0.4489975, 0.41960785)

[node name="StaticBody3D4" type="StaticBody3D" parent="WallBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.816051, 0, 1.45963)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallBody/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.221794, 2.8775177, -12.041304)
shape = SubResource("BoxShape3D_xmftu")
debug_color = Color(0.97176117, 0, 0.4489975, 0.41960785)

[node name="StaticBody3D5" type="StaticBody3D" parent="WallBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.816051, 0, 1.45963)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallBody/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.221794, 5.8476176, -6.5177875)
shape = SubResource("BoxShape3D_u8qrr")
debug_color = Color(0.97176117, 0, 0.4489975, 0.41960785)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WallBody/StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.221794, -0.002913475, -6.5177875)
shape = SubResource("BoxShape3D_u8qrr")
debug_color = Color(0.97176117, 0, 0.4489975, 0.41960785)

[node name="sm_back_wall" parent="." instance=ExtResource("1_yr7qc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.932134, 0, -5.055475)

[node name="sm_bed" parent="." instance=ExtResource("2_xmftu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0572834, 0, -1.9418125)

[node name="sm_ceiling" parent="." instance=ExtResource("3_u8qrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5795045, 5.7390976, -5.055475)
visible = false

[node name="Desk" parent="." instance=ExtResource("5_yr7qc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.1688545, 0, -9.619924)

[node name="sm_drawer" parent="." instance=ExtResource("6_1egsj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.15095401, 0, 0.15853596)

[node name="sm_floor" parent="." instance=ExtResource("7_hf3ha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4907475, 0, -5.055475)

[node name="sm_front_wall2" parent="." instance=ExtResource("8_xmftu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6901875, 0, -5.055475)

[node name="sm_left_wall" parent="." instance=ExtResource("9_vmynx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5795045, 0.09162474, 0.62962747)

[node name="sm_notebook" parent="." instance=ExtResource("10_gyg7q")]
transform = Transform3D(0.78510076, 0, 0.6193681, 0, 1, 0, -0.6193681, 0, 0.78510076, -0.981346, 2.0560918, -9.673256)

[node name="sm_office_chair" parent="." instance=ExtResource("11_0u7gq")]
transform = Transform3D(0.92853767, 0, -0.37123817, 0, 1, 0, 0.37123817, 0, 0.92853767, -5.7849784, 0, -7.6563153)

[node name="sm_photo1" parent="." instance=ExtResource("12_g4oan")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.22053337, 3.664167, 0.5927758)

[node name="sm_photo3" parent="." instance=ExtResource("13_c884x")]
transform = Transform3D(-4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, 0, 0, 0, 1, -6.6517115, 4.379731, -8.033363)

[node name="sm_photo4" parent="." instance=ExtResource("13_c884x")]
transform = Transform3D(-4.3711385e-08, 0.9999999, 0, 4.3711385e-08, 1.9106853e-15, 0.99999994, 0.99999994, 4.3711385e-08, -4.3711385e-08, -6.6517115, 3.067994, -8.52547)

[node name="sm_photo5" parent="." instance=ExtResource("13_c884x")]
transform = Transform3D(-4.3711385e-08, 0.9999999, 0, 4.3711385e-08, 1.9106853e-15, 0.99999994, 0.99999994, 4.3711385e-08, -4.3711385e-08, -6.6517115, 4.5664196, -9.496115)

[node name="sm_right_wall" parent="." instance=ExtResource("14_xko21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5795045, -0.029212475, -10.753376)

[node name="sm_room" parent="." instance=ExtResource("15_us5n1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5795045, 0, -5.055475)
visible = false

[node name="sm_round_photo" parent="." instance=ExtResource("16_aqn6w")]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 0.99999994, 0, -0.99999994, -4.3711385e-08, -5.230252, 3.6530344, 0.64294004)

[node name="sm_window" parent="." instance=ExtResource("17_1oib4")]
transform = Transform3D(1.02, 0, 0, 0, 1.02, 0, 0, 0, 1.02, -6.8155107, 2.9114013, -5.0421476)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45618248, 2.4375913, -0.06523514)
light_energy = 0.1
light_indirect_energy = 0.682
shadow_enabled = true
shadow_bias = 0.776
shadow_normal_bias = 2.787
shadow_blur = 6.169
distance_fade_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4005837, 5.305491, -8.497273)
light_energy = 0.1
light_indirect_energy = 0.682
shadow_enabled = true
shadow_bias = 0.776
shadow_normal_bias = 2.787
shadow_blur = 6.169
distance_fade_enabled = true
