<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B9805F89-AF91-44AC-93AB-62044E939ADE}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{B9805F89-AF91-44AC-93AB-62044E939ADE}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Player_Typing" ID="{9C8CF39F-54D4-48DE-9835-AECF7A869ED4}" ShortID="417587825">
					<PropertyList>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7DB2D5D3-34CA-46E5-9D57-1B7E61D71F8E}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="玩家键盘1" ID="{E371DE1B-2451-47FA-8D8C-B187EB1BE26F}" ShortID="777514062">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B9A4CD0B-583E-4F8E-A2D6-F60F24F8CC34}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="玩家键盘1" ID="{51F3FECA-B4D1-4351-8806-404077B2B4C2}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>玩家键盘1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="916669482"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="玩家键盘1" ID="{51F3FECA-B4D1-4351-8806-404077B2B4C2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="玩家键盘2" ID="{E6F2CCE6-2069-43DE-A40B-A0E9C0A95A60}" ShortID="340982707">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="玩家键盘2" ID="{E7B179DD-A5B2-4F86-9B91-7C01BE962311}">
									<Language>SFX</Language>
									<AudioFile>玩家键盘2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="216964168"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="玩家键盘2" ID="{E7B179DD-A5B2-4F86-9B91-7C01BE962311}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="玩家键盘3" ID="{FE027E21-D7BF-4A40-A7D9-1E97795BC516}" ShortID="249008204">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="玩家键盘3" ID="{DC7CFADF-DB39-4E1A-A265-2562FEA0DE7B}">
									<Language>SFX</Language>
									<AudioFile>玩家键盘3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="188047372"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="玩家键盘3" ID="{DC7CFADF-DB39-4E1A-A265-2562FEA0DE7B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="玩家键盘4" ID="{5DFAAE0F-D23C-4223-B14D-D1F1F14AE975}" ShortID="610472062">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="玩家键盘4" ID="{C51ABA1C-42B6-4FB3-8E87-C4D3413E7A75}">
									<Language>SFX</Language>
									<AudioFile>玩家键盘4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="48012793"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="玩家键盘4" ID="{C51ABA1C-42B6-4FB3-8E87-C4D3413E7A75}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="玩家键盘5" ID="{885CEA1F-C545-449C-A8E0-1B10C075F962}" ShortID="378086724">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="玩家键盘5" ID="{FED32322-8BB3-410F-889F-29AEC5A40681}">
									<Language>SFX</Language>
									<AudioFile>玩家键盘5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="68659470"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="玩家键盘5" ID="{FED32322-8BB3-410F-889F-29AEC5A40681}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Playlist">
							<Reference>
								<ObjectRef Name="玩家键盘1" ID="{E371DE1B-2451-47FA-8D8C-B187EB1BE26F}" WorkUnitID="{B9805F89-AF91-44AC-93AB-62044E939ADE}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="玩家键盘2" ID="{E6F2CCE6-2069-43DE-A40B-A0E9C0A95A60}" WorkUnitID="{B9805F89-AF91-44AC-93AB-62044E939ADE}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="玩家键盘3" ID="{FE027E21-D7BF-4A40-A7D9-1E97795BC516}" WorkUnitID="{B9805F89-AF91-44AC-93AB-62044E939ADE}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="玩家键盘4" ID="{5DFAAE0F-D23C-4223-B14D-D1F1F14AE975}" WorkUnitID="{B9805F89-AF91-44AC-93AB-62044E939ADE}"/>
							</Reference>
							<Reference>
								<ObjectRef Name="玩家键盘5" ID="{885CEA1F-C545-449C-A8E0-1B10C075F962}" WorkUnitID="{B9805F89-AF91-44AC-93AB-62044E939ADE}"/>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</RandomSequenceContainer>
				<BlendContainer Name="Tap_enter" ID="{33E0F6B1-3763-4B8E-B7C3-EE3F46B5EEAD}" ShortID="599839300">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{05DEE8BD-8ECD-4F81-99F5-4C4A3227B0B4}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="玩家键盘确认" ID="{144EB278-D645-4B79-96C3-64739DBEE116}" ShortID="599072758">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="玩家键盘确认" ID="{613FAB01-FCC2-424F-9A95-51931755D917}">
									<Language>SFX</Language>
									<AudioFile>玩家键盘确认.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="981433377"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="玩家键盘确认" ID="{613FAB01-FCC2-424F-9A95-51931755D917}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<RandomSequenceContainer Name="Typing_AI" ID="{2AD54B30-A23C-4FBA-A5A7-D0EAA7FE62AE}" ShortID="880775535">
					<PropertyList>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{1F7472CA-0032-496F-BF25-9B45E6A108C6}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ai键盘1" ID="{548714FD-A781-4113-B81B-69DEB40E076B}" ShortID="9530706">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ai键盘1" ID="{5559D77D-CC21-4F7F-BA18-55D26951E2B4}">
									<Language>SFX</Language>
									<AudioFile>ai键盘1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="500883717"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ai键盘1" ID="{5559D77D-CC21-4F7F-BA18-55D26951E2B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ai键盘2" ID="{67CA2FE0-E34F-403E-A6A7-469D87B0BFCC}" ShortID="26504644">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ai键盘2" ID="{66B5AB36-6C5C-4665-AC2C-D7D5C37B2E25}">
									<Language>SFX</Language>
									<AudioFile>ai键盘2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="121547523"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ai键盘2" ID="{66B5AB36-6C5C-4665-AC2C-D7D5C37B2E25}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ai键盘3" ID="{EC3763C4-70A8-40C7-A20B-012B9970D355}" ShortID="505949999">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ai键盘3" ID="{A1351C3B-1734-4134-B7B4-0EA53F52EF4B}">
									<Language>SFX</Language>
									<AudioFile>ai键盘3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="487841005"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ai键盘3" ID="{A1351C3B-1734-4134-B7B4-0EA53F52EF4B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ai键盘4" ID="{F753B451-889E-4438-B0B0-66C39F3CFCD3}" ShortID="342003771">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ai键盘4" ID="{BF382152-F49F-47D7-ACDD-2960653D3A92}">
									<Language>SFX</Language>
									<AudioFile>ai键盘4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="803442919"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ai键盘4" ID="{BF382152-F49F-47D7-ACDD-2960653D3A92}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ai键盘5" ID="{F53EABC3-BF3A-4EF7-9077-986A81812FB6}" ShortID="836832176">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ai键盘5" ID="{C1338807-4903-413C-B30C-A1D3054F8A15}">
									<Language>SFX</Language>
									<AudioFile>ai键盘5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1015108056"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ai键盘5" ID="{C1338807-4903-413C-B30C-A1D3054F8A15}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ai键盘6" ID="{E622D7E3-F075-4132-8BBA-9DB3D347D95D}" ShortID="235765450">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ai键盘6" ID="{AB990878-0305-4A36-8CAB-7E6D49220A80}">
									<Language>SFX</Language>
									<AudioFile>ai键盘6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="806688815"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ai键盘6" ID="{AB990878-0305-4A36-8CAB-7E6D49220A80}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ai键盘7" ID="{DDCA4022-7F84-4943-981E-DAC6CF805AD4}" ShortID="1046653224">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ai键盘7" ID="{659A874E-77BE-4F75-9E45-962A338992EF}">
									<Language>SFX</Language>
									<AudioFile>ai键盘7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="577889029"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ai键盘7" ID="{659A874E-77BE-4F75-9E45-962A338992EF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ai键盘8" ID="{398A9025-4406-4E08-AF28-06E49667D9B5}" ShortID="725688620">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ai键盘8" ID="{80ADC433-A7DC-43CA-A792-798B70516B74}">
									<Language>SFX</Language>
									<AudioFile>ai键盘8.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="891554058"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ai键盘8" ID="{80ADC433-A7DC-43CA-A792-798B70516B74}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="AI_Typing_fault" ID="{8B388CC3-B363-41F1-8EE4-EBF6CEA2F36C}" ShortID="1066450318">
					<PropertyList>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="键盘故障1" ID="{69843C5B-3468-4F83-84E3-E50305558F6B}" ShortID="635913716">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="键盘故障1" ID="{7FAEC517-4560-47EC-B853-DCF6FBA1657F}">
									<Language>SFX</Language>
									<AudioFile>键盘故障1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="141075990"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="键盘故障1" ID="{7FAEC517-4560-47EC-B853-DCF6FBA1657F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="键盘故障2" ID="{9E4470D8-594A-4EAB-A154-670877FE8961}" ShortID="744515998">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="键盘故障2" ID="{A7CB77C3-51C6-434B-A81B-C8FFD3D926DA}">
									<Language>SFX</Language>
									<AudioFile>键盘故障2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="213070622"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="键盘故障2" ID="{A7CB77C3-51C6-434B-A81B-C8FFD3D926DA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="键盘故障3" ID="{A02A97EA-6F46-4267-9DBF-EEA8F61AFED0}" ShortID="449746419">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="键盘故障3" ID="{55918887-6DB7-491A-A192-623EEB494152}">
									<Language>SFX</Language>
									<AudioFile>键盘故障3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="512691313"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="键盘故障3" ID="{55918887-6DB7-491A-A192-623EEB494152}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="键盘故障4" ID="{CC8A8D76-A34A-4B05-93FF-616855FFB135}" ShortID="20862898">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="键盘故障4" ID="{D17FA69A-AA4A-4BC4-A11B-B9B1EE8B8E2D}">
									<Language>SFX</Language>
									<AudioFile>键盘故障4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="492376096"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="键盘故障4" ID="{D17FA69A-AA4A-4BC4-A11B-B9B1EE8B8E2D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="键盘故障5" ID="{955CA9F5-74EB-4E0E-B39A-BC8A2836A8EC}" ShortID="687103719">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="键盘故障5" ID="{EDD4856A-4D1D-4EF9-94AC-2F473E33668C}">
									<Language>SFX</Language>
									<AudioFile>键盘故障5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="684943731"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="键盘故障5" ID="{EDD4856A-4D1D-4EF9-94AC-2F473E33668C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="键盘故障6" ID="{F6C0182A-55B7-4B33-8043-1D61BD18D8AE}" ShortID="638938713">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="键盘故障6" ID="{B905EB02-4EC5-4356-900F-8BCCDCF577F4}">
									<Language>SFX</Language>
									<AudioFile>键盘故障6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="762829969"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="键盘故障6" ID="{B905EB02-4EC5-4356-900F-8BCCDCF577F4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="键盘故障7" ID="{50CF38A8-C015-4838-BE7C-FBFFDB65B007}" ShortID="640990365">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="键盘故障7" ID="{070F5079-FBFF-4105-A3BF-4934755E4714}">
									<Language>SFX</Language>
									<AudioFile>键盘故障7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="798867152"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="键盘故障7" ID="{070F5079-FBFF-4105-A3BF-4934755E4714}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="键盘故障8" ID="{15428285-E992-4A00-AE2E-F19740C012C0}" ShortID="867737524">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="键盘故障8" ID="{5CB66413-7876-457C-B0D0-9E636D071CA6}">
									<Language>SFX</Language>
									<AudioFile>键盘故障8.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="399440883"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="键盘故障8" ID="{5CB66413-7876-457C-B0D0-9E636D071CA6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="键盘故障9" ID="{484F2995-82BC-457B-A92E-A8D77B723999}" ShortID="580572119">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="键盘故障9" ID="{0EE4CA17-AE7A-45A6-A5A5-799763E9F2C4}">
									<Language>SFX</Language>
									<AudioFile>键盘故障9.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="555395762"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="键盘故障9" ID="{0EE4CA17-AE7A-45A6-A5A5-799763E9F2C4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<BlendContainer Name="Take out_ipad" ID="{D8A8E52B-BE7A-40DD-BBB0-0AE34E91D834}" ShortID="577710957">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="掏出ipad" ID="{AD316203-EA2C-4883-B21B-EB821C49977A}" ShortID="848463345">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="掏出ipad" ID="{B38582D7-33A3-4B11-A7C3-9775BA4E5FBA}">
									<Language>SFX</Language>
									<AudioFile>掏出ipad.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="58820668"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="掏出ipad" ID="{B38582D7-33A3-4B11-A7C3-9775BA4E5FBA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<RandomSequenceContainer Name="Maze_Footstep" ID="{D40EC522-DB69-4D27-AEDE-540DE031D556}" ShortID="207567547">
					<PropertyList>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="mazeft1" ID="{785682C6-03CA-44CD-B418-A0F5A60B130D}" ShortID="985680716">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mazeft1" ID="{939957A7-CBC9-4083-AE91-4BB2A52A0C5C}">
									<Language>SFX</Language>
									<AudioFile>mazeft1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="871092978"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="mazeft1" ID="{939957A7-CBC9-4083-AE91-4BB2A52A0C5C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="mazeft2" ID="{40D3D48E-32E1-4D87-8259-89E3B29CE709}" ShortID="356145482">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mazeft2" ID="{AEC56049-9789-4968-8DBF-E5E485229206}">
									<Language>SFX</Language>
									<AudioFile>mazeft2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="611873747"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="mazeft2" ID="{AEC56049-9789-4968-8DBF-E5E485229206}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="mazeft3" ID="{06F12668-3476-48E4-9F62-B33ADD5125A9}" ShortID="587614010">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mazeft3" ID="{F882218D-B45B-417F-80C0-478934AEF9CF}">
									<Language>SFX</Language>
									<AudioFile>mazeft3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="146562162"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="mazeft3" ID="{F882218D-B45B-417F-80C0-478934AEF9CF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="mazeft4" ID="{E6B2B37B-0F37-496B-ACB8-ABCAD95EF2E7}" ShortID="115592765">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mazeft4" ID="{FCD091D9-6D49-49EF-9480-11474AF8C6BC}">
									<Language>SFX</Language>
									<AudioFile>mazeft4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="374242323"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="mazeft4" ID="{FCD091D9-6D49-49EF-9480-11474AF8C6BC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="mazeft5" ID="{5E266469-6B37-4379-8238-281C503B8D12}" ShortID="851614667">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mazeft5" ID="{DA1DE036-BF15-4527-9A85-9BBB87D260DC}">
									<Language>SFX</Language>
									<AudioFile>mazeft5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="842453171"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="mazeft5" ID="{DA1DE036-BF15-4527-9A85-9BBB87D260DC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="mazeft6" ID="{49EDFF73-0639-4A45-8DA8-FC7AD7D31816}" ShortID="522865574">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mazeft6" ID="{C3A53871-48F0-4DE9-8F36-3265EC1180CD}">
									<Language>SFX</Language>
									<AudioFile>mazeft6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="598140188"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="mazeft6" ID="{C3A53871-48F0-4DE9-8F36-3265EC1180CD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="mazeft7" ID="{DC1BDAF0-38B5-46EC-90AB-08299C97A0E4}" ShortID="669877163">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mazeft7" ID="{BE1C2A29-5953-4C5A-A6D4-D5CF6B8CFED5}">
									<Language>SFX</Language>
									<AudioFile>mazeft7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="588794654"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="mazeft7" ID="{BE1C2A29-5953-4C5A-A6D4-D5CF6B8CFED5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="mazeft8" ID="{486CCB2C-04D4-4C20-BB33-3AAE2E5BCCF4}" ShortID="750370309">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="mazeft8" ID="{64576251-89A9-4C8F-BFF2-74CB7BDB4FB7}">
									<Language>SFX</Language>
									<AudioFile>mazeft8.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="768801681"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="mazeft8" ID="{64576251-89A9-4C8F-BFF2-74CB7BDB4FB7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<BlendContainer Name="Pillar up" ID="{259AF2F9-DE9C-4E56-AE87-5E9D9D3B9650}" ShortID="848948918">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>16</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="pillar up" ID="{4BB45B38-DC28-436E-9158-40AC25B2EF05}" ShortID="883469919">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pillar up" ID="{31E648DA-0FCA-4270-B1F5-519F92EE0C98}">
									<Language>SFX</Language>
									<AudioFile>pillar up.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="846058329"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="pillar up" ID="{31E648DA-0FCA-4270-B1F5-519F92EE0C98}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<Sound Name="Put down_ipad" ID="{A66DA517-4D83-4D66-B795-2143870B54D7}" ShortID="273266070">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="放下ipad" ID="{27C668C5-0521-40CC-903D-AAF726EF7333}">
							<Language>SFX</Language>
							<AudioFile>放下ipad.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="459764901"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="放下ipad" ID="{27C668C5-0521-40CC-903D-AAF726EF7333}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="迷宫落地" ID="{1C44E3CE-2C0C-4164-AF29-2DB3755A3432}" ShortID="852644836">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="迷宫落地" ID="{54F4FC0C-6A76-449B-A7F0-C693C7456D38}">
							<PropertyList>
								<Property Name="LoopEnd" Type="Real64" Value="0.42890625"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>迷宫落地.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="23533593"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="迷宫落地" ID="{54F4FC0C-6A76-449B-A7F0-C693C7456D38}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="灯泡变暗" ID="{C64C218C-BE8C-4200-BC7B-AAB04F2631E4}" ShortID="643530028">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="灯泡变暗" ID="{CF75C0F0-2579-4D94-9A14-50EE0E8DDA85}">
							<Language>SFX</Language>
							<AudioFile>灯泡变暗.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="57419463"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="灯泡变暗" ID="{CF75C0F0-2579-4D94-9A14-50EE0E8DDA85}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Room_footsteps" ID="{CCE81E82-02A7-403E-8938-6B28D61F4DD1}" ShortID="785043269">
					<PropertyList>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="room footstep1" ID="{2EE89F68-01D0-4C1B-85CC-D6D3633BDBD7}" ShortID="837857150">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="room footstep1" ID="{F304A1B7-727D-4958-A767-8A8578AA8A4D}">
									<PropertyList>
										<Property Name="LoopEnd" Type="Real64" Value="0.318345942228336"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>room footstep1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="250617542"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="room footstep1" ID="{F304A1B7-727D-4958-A767-8A8578AA8A4D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="room footstep2" ID="{9B8AE8BB-BE8D-4EB7-B12B-9A013442D53D}" ShortID="648110390">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="room footstep2" ID="{C71BC23C-34AB-4673-9F19-5F33532A7A50}">
									<Language>SFX</Language>
									<AudioFile>room footstep2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="123271742"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="room footstep2" ID="{C71BC23C-34AB-4673-9F19-5F33532A7A50}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="room footstep3" ID="{7A14D104-5784-4A04-B988-F22F13A4C44E}" ShortID="429396428">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="room footstep3" ID="{4ED712FE-5C94-48A3-8C15-5A39F961934E}">
									<Language>SFX</Language>
									<AudioFile>room footstep3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="772978375"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="room footstep3" ID="{4ED712FE-5C94-48A3-8C15-5A39F961934E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="room footstep4" ID="{20C0B0AC-53E9-43AA-AD2A-065365F67F5B}" ShortID="259450417">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="room footstep4" ID="{A0B4E91C-8D86-49F9-BAEC-726091B3B690}">
									<Language>SFX</Language>
									<AudioFile>room footstep4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="185534084"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="room footstep4" ID="{A0B4E91C-8D86-49F9-BAEC-726091B3B690}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="room footstep5" ID="{69052936-2E8D-48DC-B714-D614F78BCB9F}" ShortID="165484765">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="room footstep5" ID="{7536016E-9D4E-463F-A3AF-E27204AA8E51}">
									<Language>SFX</Language>
									<AudioFile>room footstep5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="651673293"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="room footstep5" ID="{7536016E-9D4E-463F-A3AF-E27204AA8E51}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="room footstep6" ID="{4B616798-5156-411F-A232-09C332147EF8}" ShortID="1011714518">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="room footstep6" ID="{4C3D9671-FE1C-4118-95B8-F28EC5F3EC6F}">
									<Language>SFX</Language>
									<AudioFile>room footstep6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="430669417"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="room footstep6" ID="{4C3D9671-FE1C-4118-95B8-F28EC5F3EC6F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="room footstep7" ID="{F3025A40-9881-4E71-81D1-8C4D9E1BF4BE}" ShortID="558477548">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="room footstep7" ID="{5E25101F-D4B5-4408-8FB6-935E82B0620A}">
									<Language>SFX</Language>
									<AudioFile>room footstep7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="789229042"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="room footstep7" ID="{5E25101F-D4B5-4408-8FB6-935E82B0620A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="room footstep8" ID="{E00310EB-82E0-4B58-9F76-C97F749E19E5}" ShortID="639169904">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="room footstep8" ID="{AA266F75-EFAE-4EBD-9C5B-38EB932F0221}">
									<Language>SFX</Language>
									<AudioFile>room footstep8.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="397510780"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="room footstep8" ID="{AA266F75-EFAE-4EBD-9C5B-38EB932F0221}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="房间翻转落地" ID="{CFAC8E86-298D-4578-A6F7-E1B099099D88}" ShortID="717966763">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="房间翻转落地" ID="{6F29089F-794C-4BD1-91F0-53A529BF03E4}">
							<Language>SFX</Language>
							<AudioFile>房间翻转落地.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="497249249"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="房间翻转落地" ID="{6F29089F-794C-4BD1-91F0-53A529BF03E4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="报纸放下" ID="{664EED1C-4505-47F8-943B-290C05A08B17}" ShortID="126694362">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="报纸放下" ID="{09796EAB-95DB-47DF-8FEC-9A6C16546BAF}">
							<Language>SFX</Language>
							<AudioFile>报纸放下.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="920076376"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="报纸放下" ID="{09796EAB-95DB-47DF-8FEC-9A6C16546BAF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="报纸拿起" ID="{CB594B55-9AE0-417A-8B52-DA58E05F7AD0}" ShortID="711726411">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A3BEEE85-449B-46D0-BF44-D049C95AF67B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{957BADB4-EDA3-48FD-88C0-7D8A5B1D3B9F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="报纸拿起" ID="{B342CD98-FDD6-4273-9AD4-26BFF9AF575E}">
							<Language>SFX</Language>
							<AudioFile>报纸拿起.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="22267547"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="报纸拿起" ID="{B342CD98-FDD6-4273-9AD4-26BFF9AF575E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
