[gd_scene load_steps=9 format=3 uid="uid://bf4832mqy4vii"]

[ext_resource type="PackedScene" uid="uid://byhcpq4t56qc3" path="res://scenes/UI/chat_ui/chat_ui.tscn" id="1_ng05o"]
[ext_resource type="Script" uid="uid://4x8m3xe0ex31" path="res://scenes/fps/pad/pad.gd" id="1_oyeqh"]
[ext_resource type="WwiseEvent" uid="uid://cj6o5gp7cxsba" path="res://Wwise/resources/Event/{749CAEB4-BA26-41E3-8E27-93DA4CD7F39C}.tres" id="2_hmtpe"]
[ext_resource type="WwiseEvent" uid="uid://blks11mdn2h1e" path="res://Wwise/resources/Event/{F4F6CDB0-C437-463C-A59C-DFBA053DB85E}.tres" id="3_fcew8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_oyeqh"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2665d"]
no_depth_test = true
disable_ambient_light = true
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oyeqh"]
size = Vector3(1.38, 0.03, 0.025)

[sub_resource type="BoxMesh" id="BoxMesh_2665d"]
size = Vector3(0.03, 0.03, 0.805)

[node name="Pad" type="MeshInstance3D"]
skeleton = NodePath("../../Obstacles/BasicBlock2")
script = ExtResource("1_oyeqh")
wwise_out = ExtResource("2_hmtpe")
wwise_in = ExtResource("3_fcew8")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.07, 0, 0, 0, -3.059797e-09, 0.07, 0, -0.07, -3.059797e-09, 0, -0.00068414956, 0)
no_depth_test = true
texture = SubResource("ViewportTexture_oyeqh")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1920, 1080)

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewport"]

[node name="ChatUI" parent="SubViewport/CanvasLayer" instance=ExtResource("1_ng05o")]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3877997)
material_override = SubResource("StandardMaterial3D_2665d")
mesh = SubResource("BoxMesh_oyeqh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.38986772)
material_override = SubResource("StandardMaterial3D_2665d")
mesh = SubResource("BoxMesh_oyeqh")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.68601793, 0, 0.0022316277)
material_override = SubResource("StandardMaterial3D_2665d")
mesh = SubResource("BoxMesh_2665d")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6823308, 0, 0.0022316277)
material_override = SubResource("StandardMaterial3D_2665d")
mesh = SubResource("BoxMesh_2665d")
